counmnan m* Aunzmu

1 mm

34 illa ego rum r

38 Haec r

44 nemeae rb = Μ

⁵⁰ igniferae b

51 mulcifer rb = scm Belu. 1. 2.

5⁷* niis r

versus 5⁹ manu 2 insertus itu.-
lndiguala dea est munet et ee-
lema quondam in b ,τ Dm

61 ρι’ἷιαη ιι
63 eaerum ιι = ΒΓ
61 nahra ιι

t uu! mm ·

67 muz-ent r* ΙΙ archana b = Β]
72 thuri b
75 hun r
78 Edonas hiemes ILN. commenta
Beruensia ad Lucani! 675 =
Servius atl Verq- Aen, ΧΙΙ 365
⁸3 11111111 ιι = PB! ΙΙ aegre 12-
trimis b
84 conloqma t, = PB
τε
86 nunno b
32 uelut r
108 flore] Ferre b = 71²6 Taur.
115! hiemps b ζ, ΡΒ
ι qut: = Β mn.
113 quud coniuge r quae coniuge
, ιι = Β Dan.
117 graius b = Pes schol, Bau-b.
120 proprioribus ιι
121 mnium 1 = Pras*
123 securaque r = cna
126 mutantur ea = r*
129 mimzim ῥ’
133 ira b

141 spuma 17

146 hostia rb = Βία
160 affingere ιι

155 tum b = Brfcn
158 iras] arar b

164 miehi b == B
17³ uthrynu rb

174 Aurem r

299

180 perfecto] peu-reno r

194 1gne b = Β unus Βειι.
196 desuescunt b

197 1οειί la = Β

199 implicito, al. implaejdu Βειι. 13

‚ sn auem deleta antiqua scri-

ptura repositum 111 placido ζζ
ruffin ιι

206 Quor corr. eac Quo! ὁ

217 brach, r

220 Quod — quot! corr. ecc quill ὁ

221 aenea rh == P

224 torosque rt> = PB

225 epupea h =,rfd

234 >conlapsa h ιε- PB!

265 sub noete om. b

269 distrinxerat 1¹ π r

271 Adloquitur l» = PB

274 absumant ιι = spa 01152,
Guelf-

230 11111111ιὲνή ψιεηηιιῧρ

288 uiis b = B’r

290 ni] nin ιι = md

294 ει] haee ὸ

304 Exturhare b = rcnp 0⁰1⁶„
Pan 8053, Gud. 52

307 hethere b

311 tabo] ambo r

316 asto b

323 Accam! r

332 Marullo b

³33 12] Et 1

337 myniae εί geminus h

347 amn b = perp ΙΙ visu 'mab

354 traepfflaa ιι = Β

375 im pectus b

37⁷ ab austris b = r¹

386 hiemps b == PBs

389 aum-eus] a eunctis ιι.

395 pauore 'uimine b = Β

396 nerugum ιι = Β

405 cenidum b = rc fl hortatibus
{dan om, b', 5211 add. man. 2

405 aspargine ιι = Β·

408 alaim b = dm

413 typum b = Β ·

