STATI nuntiatos IIII

obsitus exhaustus pedore et sangnine vultus
eiectusque die. sors leto durior omni, ἦ
erede mihi. quaenam inmeritum vitare nepotem
eausa tibi? eonier vultum et satiare litanti
sanguine venturasque vices et funera beili
pande vel intensus vei res miserate tuorum.
tune ego te optata vetitam transmittere Lethen
puppe daho plaeidumque pia tellure reponam
et Stygiis mandabo deis’ umlcatur honoris
muneribus tinguitque genas, dein talia reddit:
‘Cur tibi versanti manes, aequaeve sacerdos,
ieetus ego auguria tantisque petissimueumbris,
qni ventura 10111011 satis est meminisse priorum.
nostrane praeclari, pudeat, consulta nepotes
pascitis? iilum, iilum sacris adhibete nefastis,
qui laeto indit ense patrem, qui semet in drtus
vertit et indignae regerit sua pignora matri.
et nune ilie dens Furiarumque atra fatigat
0011011ἰο 01 nostrus regat haee in proelia manes.
quodsi adeo placui deflenda in tempora vates,

—---—·

110110. runcones. 1101110110.

’ 62601. Verg. Aen. I 131 dehine talia fatur 6311111. 01. Seneca
0011633 sq. egitque 11101110 semet et metri impios fetui regessit

itant Lucum.

616 01110111οΡ exhaustus BM exhaustos dm 11 1160110103
617 Prnioetusque 011 diesf diem 1111111010 Β ludens 618111-
merirum Μ· 6191001010 0111110..1.0 π 1110101110. 62211110

⁰30 0111111001 ego e) PBM Tune ego tem 01111111001110111
624 honore 0 625 Funeribus 0 11 tinguitque (1111001011) PBM
tingitque 011011111θί1 PBM dehine m 011111110111111] iatur d¹ 00
Ver-9. aaa. 1131 irenen 02 010 aequone rf 010 Qum a 1
’091101 P 6291000101111 ipraeeari r2 precari re¹ 630 illum
²⁰²· fl 110111111010 1111 neiatii 01 631 10010 iuditf lento 10111111

ileu nera mitantur aar cf. raet. 1100· inrigat PB

‘digne fss redigit π 634 hie 11 ,635 tempore (e corr. in ἃ) Β

 

