5555555555 55 5555555 ’ 287 Α

1111111111] f 111 1111111111 1 555 ment ra = esc 1 santia 5
N

451 6551554555 5 = f 554 5551155155155555 euicta 5

452 mesti 5 = fe 557 ea] 515 5”’

453 calidonii 5 = Bsc 550 Religio 5 = Bs

111 ffiffs’ralssecffim' 563 7515155555 511 phitona 5 =

458 eicsapas 15 aethna r ''be , ,,
51555.5551.1 ⁴ , 567 adsumptis 1) = B (r)

461 3111 r Bet. 569 caedi Beh.

' 1111145 huss ο 571 et pubem ineuntibus (et 5555,

462 551 511 51155151 5 = (11155- m mara· uix) b

463¹qu 1511-1-55555 111 ζξζζῗήὺῗ P⁶
111 1111111111 555 uiridi 5 = em, st qaid 55
111111 r silentia Hapeni 5511151 lieet

1111 112515 r 1 n. 555555 nn· 111 fflfftrffih'f

5515111555 nominatur

486 55551151551551515111555515515 597 1111114111 11
· 551 tum a = arfc2

inuenitihuet b ’τ ΡΒΙ 602 recentis 5 = 515 Besa.
488 Terribilis 5 -· Ρ1115111 r= 603 55515555 5 -- rfp Beh.

PB , 604 Bineses 5 Β55. = Brfcai
490 65555155 511 calidonii r 605 prestans r = B
494 sentit 5 607 Fama r
495 Adsere 5 = ΡΒ 610 55551 r=sc
499 1555151111 5 611 umgues 5
504 5511111515 = Br 621 Hie 55 = 013³
¹ 507 51551511511155555555555. 51* 622 exanimos 5 = Prs 1155,
512 etianum r Bush, lemma schol. Bamb. 11
521 Adgressi 5 = PBr 11 lichnis r asperosque 5

= ch 628 insurget 51 = B
522 His 5 11 exsanguia 55 631 5555155555 5
527 limphis 55 634 15511 51, leuus h² = ΡΙ
528 555 (r in 555151115551515 5 635 syrius 55
529 15555551 5 = ΡΒ 637 cede r = Pse
534 Archene r = Pe 11 egressa 643 15155555 5

51551555 (prior a carr. ex e) 645 cede r = PBe

5 -—· Brs 648 055511 5 = fc

' - ue ,

gig affitibbssfss Α 649 iacturaqb 11 arbi 5 = PBrfe
544 praesecto 51 11111111 Beh.

545 vagas] am„ sed supra lineam gg? fflnewgn· 1111111 = Ρ 1111111
scr. 555551 r

545 nagan r = 55 phyrgtus 5 555 ’5 qun 5
= B¹ 658 15551551 5 = B

 

