. 111 ultumoque Boo. 2 = 114 31111

296 0011101101 ur unuuunu ss

217 casus r 315 pausa Boo.
219 abheuus r 323 05111111 Belo. = c
224 maleae 5 324 poue 5 = B

2163111111, 325 11, nuo ooo.
chii hic (man. et

228 im. 4411119194 . 330 04141431ῑῖ211 ΙΙ ueri Belo*
2301111111] uirus 0² = 11011. = Bf
232 ephoebum 5 = PB us
233 0010111105 335 firmi 3 ,
235 clamis rb = f 11111101
2401nlecteb ⁴ 343 nequit illa dimittere 5
245 01 ona. r = ro ΙΙ hymber 5 1)·347194434940440441144511443·
= 11111111οῃ11 i, = PBf ponitur versui 346, a quonooo
248 saltus tum sorte 5 --- Β pooino 40641441 in 4 = Β
255 napeas (e in roc.) 5 = s 349 distringere (prior i 11110115
258 dicteaque b = PBf = ‘3¹
260 audacis 5 = rfc Doro, Boo. 354 ducesb
¹· 24 1494091494 b = 1³² Dan· 355 adcrescere rb = PB
2⁶⁶ 14914 s = PBs 300 tuctu o = ore
269 cerinthos r* corythos 5 ij 362 mouetur 3 = rc Bm

‘ harundine 1 = PBsc 304 uem o = PB
o. 270 om. r¹‚ sed hostetin mat*- 355 ianuar

31110 eodem mono 101101010νὶ- 363 Adcumulat 3 = PB
ptumo quoe addidit o. 29 = 371 Hemaeos r

Bf Belt. 2 375 fretusque 5
275 4104114θῖ s =f 380 trysidamque 5
276 9404 wius Bello Prima 494144 o. 386 om. r¹ (in moro. r addidit
littero cuppostto manus posterior) 5 = ch ΙΙ li-
278 4111111111ῑᾶ r gurgo uterque Belo. = B3
230 umbmffb 387 nouissime 5
281 Faginus 7. 392 regni] regis, ol. 10311 Boo.

’ 282 Η11 5 = Bc tsruget ,

,285 Moeuala r ss parthemium Belo. 4⁰0 “mes s
286 Β4141412111 rb ΙΙ enipse uterque 4⁰2 ¹11⁰mem] Campum Bell·

Belo. 405 (1011131410 r
290 14001 o · 11151511

413 'sam 5
292 ³²⁰⁰0130'2· . 415 11111111 1 == B²
294 1101113111 5 420 sroudis] sroudet Boo.
295 archemorus ro = 11 Bel. 426 cedrisque Belo. 1. 2, liturae
296 Aepitios r*b ΙΙ sophydaque 5 io utroque
298 Stimphalsou 5 429 sumina 51
’ 302 tela] tale 111 his cassida 1111110 431 dulcisque 5 -- Βο Beli.

’ Belo. = ῬΒ1 432 monet Boo.

308 alti 5 -- B¹rfo 434 patet 5 = rc Dan.
313 obstacia Belo. 4401111 proelia 5

 

