OORRIGENDA ΕΤ AnuuNnA

276 1⁰st Υ ru (11111. l)
277 michi 0 367 0 ⁰8⁰] ega r
280 aena b: pBrsq precaflqor 380 iideu r

281 hocom.b=Brfru 384²¹¹⁰s ι ,Ρ
282 tirio satiare r 397 9100311111 ri! colurus) .

283 hvmenejs Γ = Ρ 398 epidaurus 11111 iinon r

285 tyrio untes Bou, non uterque {3ss utrimque r* [31111111 1
286 ha rb m⁸⁰¹¹³ r

288 Trans reboaur b ΙΙ trachasque {3ss {isiflsqffe s
riuos resperu r

tuas r micheasque qws q 409 11611111]1111111111111111.
2900111111 r ⁰ 410 cursibus] passibus unus Bel.
2921auar 11 Horae] orer iiraesr
293 Haut 11 = PBlc 412 1111111111 r
295 michi b 411) motusque] saltusque r
298 cede r · 418 Lapdatioque r* =p ΙΙ [idea ν
299 auarum ra = ru 11 queue r¹ 420 armifer 1 -- Parsa
307 contempnere 1, = Bf 421 archadiae 111111111111 ri=
398 pro] puro b ch¹
309 adtremere b = PBr 422 theraphuas b
312 111111 r 423 thonitru 0 = B
319 0111111 r Otsryriu 1 ΙΙ arctoae 426 1110011111 b
unus Beli. 431 11111111 r scysiea 1 = 1)
321 Seua rssceluruque r = P 1111 b = c ·
322 agris] aruis unus Beli. 433 prese r = B

324 daneia tideus r 434 egeo ru irisiqis 1 = rs

ἓξὲξ ᾞΕΓΙΓἙΠΞΖ B 435 nimbique] nou ibique r

332 proscissisque 1111111 Bel. =Pm q reueqa b¹

Η11311ῐῦ1 b 442 archana r = ΒΓ

533 Tum 1110110 rb ² 191ε4461111111110111111)

‘Besa 1. 2 ² 452 amiihaone r = Bf

334 1111111111 ,·-· pr 4541111111* Adsociatb=PB
337 Qufflssffld b :s 455 oraque] Omniaque 11111311.

340 Esse b = B¹rc Dan. , ,· ,
341 uulnera passum (mm pamm) Ι111111111111111111111111.3111.

unus Be), 458 duraque 1 =BDan. ι

349 Auctor 0 = Brfcci Beli. 461 lesnes ⁷⁸ =

„mmm 1) 463 uoluta r
358 uudi ignarumque r nursuru 465 P⁰0¹¹⁸r
deest in 1 469 1113111111
359 Nequiqquaffi r 470 eelites (1101111111. 2) h
360 hostis 1 = erc 474 cirea r
q 476 Caouias r .
361 exangues b = Br 479 pisse r*
3641101111 r 480 1111111111 r = f
366 1111011161 r = Ρ 481 dictee r = ps

 

438 Gicladesr ΙΙ uricouo giaroque r ¹

