susm medemnos 1

confligunt axemque emutc cardine vellunt,

dum caelum sibi quisque rapit. scd plurimus Auster ,350
inglomerat uectem, tenebrosa volumina torquens,
defunditque imbres, sieec ques asper lriatu

praesolidat Bo'reas3 nec 11011 abrupta tremescunt

fulgura, et attritus subita lace rumpitur aether.

ialn Nemea, iarn Taenariis contermina lucis 355
Arcadiae capita alta madent; ruit agmine magno ’

Inachus et gelida surgens Erasinus inunda. ⁴
pulverulenta prius calcataque llumina nulla'e

aggeribus tenuere morae, stagnoque relusa est

funditus et veteri spumavit Lerna venene. 360
frangitur 0111110 nemus, rapiunt antiqua procellae

bradchia silvarum, nullisque aspecta per aevum

solibus umbrosi patuere aestiva Lycaei.

Μ

sesnes. Averonnssrumarenus.

352 sq. ‘sicco ... Boreas' Serv. ‘ad Verg. Aen. VlII 429 360 ‘fun-
ditus ...ueneno’ Priscianus inst. Vll 12, 62 (I p. 339 ed. Hertz) >

363 ‘umbrosi . . . Lycaei’ Servius ad Verg. Georg. llI 412, uude descripsit
Isidorus orig. XIlII8

ub———a

VARIA LEOTIO.

349 axemquae 11)) 0111010 cardine] 1111 0111011111 0111111101))101111111]
11011111 Tcnr. ucluunt 111111, 350 rapit] petit 1))111111101 P
351 lnglcmerat (luglcmeral Teur.) nectem ct 1010111011 uolumina ler-
quct BM edd. 352 llill'unditque pyd Letum, Lamp. 353 Ρ110- ,
. 10111111 (vel Presclidat rei Praclclitat) PBM Periclidat epm 01111. Ι) tre-
melcunt PBc'y tremiscunt M edd. 354 rfss 111111 924
355 11011101οΡ nemee pdy nemea BM 00110111101111)1101111011 (uei tena-
1011)ΡΒ11101111. (1101111011 02 1101111111 d) 356 111οΙ1111110 se Ι) agmine
magne (supra ser. l‘ 11010) Ρ agmine 11010 ΒΜ ee: cermeria 01011-
11100 Vergiliance (Aen. l 83VI11595 Gecrp. llll 167). 0180111111
01160010. 1 322 357 1111011 s )) 01 gelidas uergens eraliuul in .
inulas 11 ad arctcl 1111111. 2) Ρ 01 gelidai (gelidus B 111111. geminas d)
. surgens erasinus ad 110101 (in 110101 γ 111 11111111 Ρο1.) ΒΜ cdd. geli·
ilas surgens Erasinus ad arrrns Debueras gelida surgens Erasinus in
unda scripsi 10111910 Ρ1110111101 secutum Erasinus-enim 11011 cudretus
uergit, sed meridiem versus fluit 358 calcataque P calcanda· ,
que BM 01111. 360 Funditur 0ι 362 Brachia PBM )) euunr sc

363 eltiua 0))110101 P licei fc ’

 

