5011131111 11 Anneius ’

592 socias 1111111 Besa, non uterquc 718 plauzsb '-

11111111 2)

. 593 rugum: 1180101. Rama, 719 3111131111. in 1111131
Rern. 258 721 1111131111 rs)

ro (a rnanu recenti) 724 aequorum b = B
594 expugnabilis r 626 parrhffnisb
596 3313 unus Bet. = f 728 nunc r

5991311111 111 piragmone 1111111- ἔῖζὲὲοιῗῖἒΐ 2¹, inm lineas ad.

pnens 1 = B dit pa
615 honorisque 1 -- Β 738 uitasb 1

11161 11111111113111 primum norrun· sursunt · srnrn· rhe-

fuerat omissum, deinde mser- carnos 111 secururs 111111
tum codem calamo) unusne uiri flufflppp 'reiturus 1,

unns Bet.
634 Eraurit 1 -- Ρ1 11 cohercent

ri = PB²r rnennroosnr 1 acne r 1 pern-
636 costas perfringit lancea cur· dus p .

uas unus Bet. 5 guppjcjump
644 parmaque] fnit primaqucinb 6 91 mihi p = paprfp
11 9199991199] b 13 cremis r = r 11 dorilas r= ΒΓ
650 pthehis 1 ’ 17 iteret r = s
652 cenare r 21 saciauerit r¹ = PBf
654 obtanti 1 -- 1 22 incoepti r 11 in textu corri-
655 nichil 1 = c pendam est paenitet, ct 11111111
656 lachrimas 1 lectioni addenda 111111 haec:
661 trieterica 1 = ΒνΓό2 poenitet 1111111 penitet r = ΡΙ
667 prelia 1 ’ 1 ac] aut 1
670 canios r 28 mallet r = frim
674 1111111111131113111111131111111 32 1313111111 rb = p '
r = P 11 aspargine rb = PB 34 thetis 1 = Brfc
N 35 ineoo 1111111111111 r = P

1 murt 1 37 cirneron r = r>
676 1131111111 rb = ch¹ 11111111)

677 gratiatae r 39 septenae b

688 1111111111 11 = B 42 Hemonides 1111113111 negari
689 obtanda 1 = B corr. cx necari 1 = Dan.
692 orira 1 44 omnis 1

696 stampnatur 1 1(1111ιο
597 es om. r 46 [113111 s

1111 ffirljfflffl r 1171 111ἓηῖ r} IEPBfr

705 iacentum unus Beli. 51 01111ῐί11111 1· = P
707 iamdudum onus Belo, non 52 Odit 33111111 1 1111131111 b

uterquc 56 suppremus 1
716 horrere 1* 59 tideusr

19* ο

 

