STATI THEBAIDOS V

iam materna dabam, eui nuno venit inritus ori
laetis et infelix in v'ulnera liquitur imber.
nosco deos: o dura mei praesagia somni 620
nocturnique metus, et numquam inpune per umbras
attonitae mibi visa Venus! quos arguo divos?
ipsa ego te (quid enim timeam moritura lateri‘l) Ι

Ι exposui latis. quae mentem insania traxit? ’
16111666 me tantae tenuere oblivia eurael
dum patrios casus iamneque exorsa retracto
ambitiosa meae (pietas 11666 magna fidesque 1)
exsolvi tibi, Lemno, uelas; ubi letiler anguis,
16116, duces, meriti si qua est mihi gratia duri,
si quis honos diotis, aut vos extinguite 16116, 630
ne tristes dominos orbamque inimica revisam
Eurydicen, quamquam haut illi mea 61116 dolendo
cesserit. boene lerens onus inlaetabile matris
transfundam gremio? quae 1116 prins ima sub umbras
mergat humus‘l' simulbaee 16116166 61 sanguine vultum 635
sordida magnorum 61166 vestigia regum

nnsrns. Avnnonns. 6111116666.

620 ‘nosco deos’ schol. Theb. V 621 623 ef, Verg. nen. IIII 604
quem metui moritura? 625 of. Verg. 6611ΙΙ282 quae 11111166 tenuere
1111116ἓὲῂί8θὸ1134 ef. Verg. Aen. 1111 24 sq. 661 mihi vel tellus optem prius

vxnrx nnonxo. ¹

618 11111111 PM ΙΙ 611] orbae P 6111116 marq. ori) B 6166
619 linquitur r¹ar ΙΙ 11116661 Β ymbere 620 dira 1666661666
recte. 621 impune Ml 11 umbrati? {l 61 Theb. 11350

622 1161111 r 623 moritura] 16161666666166 sequente · 625 Ι16616

1161116 (corr. 6611611166) 6 626 Ilum patrios] l 116161 661 r² ss lamae
(que om.) r 627 61. Theb. ll 462 628 1111161111 (l 1616611
Et 1611111116, Boot, Venett. Exoluit m edd. 6611. ΙΙ 11111618
1161116116 626 liqna 611 1661111 milri m edd. 6611. ll gratia] gloria π

631 orbamque (seda 66666666666666611661) 6 632 Euri· ,
1116611111 11611111661116 ΙΙ 116111 om. 1 ¹ 6111 corr. in haud B haudM
633 inlaetabile PBe illaetabile M 63411 gremior 11 quae]

quamne 635 terraque] contraqr ΙΙ 1111111116 Β 636 1116166111

 

