294 6666166666 ne 6666666

492 lernen r = PBf 592 mestique r

s 493 leuusquer=Bn omnis fin rb 594 tirrhoeni r ,

494 archana r = B 565 Encheladus r
496 faetus 5

499 cunctas 5 (ex silentio Ηα- 602 F
. 93”f)= B²pm 616 umesBeloe.

501 6611156οηί61 r 605 ⁸²¹h⁰⁰s r 8111611001 b
502 limine b 608 77166716οἱ16 r
505 omne 1, = r 610 accintae bugentesque r

597 6566116 5

513 limbree r 631 agros 5
⁵¹5 61111 r = ⁶ 636 666 ν’

, 517 6166 r 637 penetria r
· . 520 Obstipuereb= PBr 642 16656116 rb = Bfe ΙΙ 1666165

Δ 521 Sepius r = f

526 cigni r 662 ut 111616 6 ⁴
526 1111111011Ῑᾶ r = P 655 abruetj b
⁵2⁷ f0⁰¹¹¹¹d³ ²⁶ = PB 663 {smenum 6 = B

529 immoti r* ⁴ 667 terrificisque r

631 66666 6 =f 669 framgor 6

533 11111111 r* = ΒΓ 671 terrens 661666661νῖ
535 Cedibus r =f 683 iam] ia 5

537 sufflare rs , ¹ 665 occeanum 5

. 533 1960 inuis r 686 adfusa b = PB?⁴

’ 540 66161615τῦ6. ΙΙ 6615616165 693 7111016
‚ 544 prepete r 696 tacentis PM] corr. tacentis BM

547 more 5 = B¹rf¹0 Dan„ 1336, 693 5616] hine b = s ΙΙ v'oae obuia

' vv, 548, 549 ,mer lineas sum deleta erat in allero Behottii

scripti manu 2 characteribus lim, 111111 6118 suppositae: 0
’ minoribus in 5 ubi = Pssprimo 5

552 eger r 70016616 b

553 566 om., sed supra verbum

munus add· 1 = Β . ras.) 6 = eme 666.
559 ³2] ³¹st ‘² 705 castae comment. BernenS. in

560 66566166610 .. Ἰ 66006611347=P16n116660
563 ιη uno ex codzczbus sues de·v ὁ = B

'bile se leyisse non adnotat ipse 710 pates b= Brfcue ·

Bsshpllius 712 querellas rb = B
578 liequere rss loeti r 718 neue r

584 66666 66666 721 adsurgere 6 = PBr

=585 Hii νΙΙ erea r ‚ 66666 66666 6666666 61666-
58ῗ T⁰f³⁰¹¹¹¹¹ ”¹¹‚⁰³¹¹b¹¹“¹ ''²4ss ees 616 ιιι 66616 16666
calore 5

587 666ῑί616 r¹b = M, gortynja QUARTUS

in mareiner ΙΙ tentant unus Beh. THEBMDOS 11114 miseris dala] mi·
590 Cedere 5 = c seraridi (i ultima in rae, fuit 6) 5

702 tuosque ureeHdOs (tuosque in

 

