ST'ATI uunssdlnos 111

vos uteri 1331333 mei, qua tangere divos
rebar 31 Ogygias titulis anteire parentes?
at quanto melius dextraque in sorte iugatae,
(quis steriles 'thalami nulloque ululata dolore ’
respexit Lucina domum! mihi quippe malorum
causa labor; sed neo bellorum in luce patenti
conspicui lactis aeternaque gentibus ausi
quaesistis miserae-vulnus memorabile matri, ,
sed mortem obscuram numerosaque lunera passi
bqu quantus lurto eruor et sine laude iacetis!
quin ego non dextras miseris complexibus ausim
dividere el tanti consortia rumpere 1311.
113 diu iratres indiscretique supremis
ignibus et caros urna confundite manesi'
Neo minus interea digesta strage suorum
hic Chthonium coniunx, bic mater Penthea clamat 170
Astyoche, puerique rudes, tua, Phaedime, proles, ·
amissum didicere patrem, Marpessaque paetum ¹

g,—

’ 1138333. nvcronns. 1n1rAronns.
163 31. Verg. Aen. I 232 131 funera passis

x·—

lARm suerro.
156 ogigiil 31 ’ 157 31] dh Ρ231Μ3313133313333103113.1 2, 31

”³¹ δ 11 negatae p1 158 11331333111331131 (111 ulalate B 11 dolorem r
161 13111 Ρ113313 δ 162 misere 1113313131 miserabile δ
163 numerosaque P. 31. Theb. 1567 numerandaque ΒΜ133113333313-
inereretur memorandaque ὃ) schol„ edd. nroerendaqueenonp-
1ηῑι3 mussandaque, quod Gruterus coniecit, arridet Gronovio 11133333]
ΙΙΙ113333 Plpd 11 io exitu 333333131333333331 33131. ‘ 164 Heu tan·
[us unus Bab. 167 indiscetique 1Ι 11 lubpremilB 170 HiccronhiP
· HietboniumB Hioehthoniumr 1113 1331313113 Η133 313113οηί333 p
Hlrrrc 3333313336 11133 ι33331333 m. 31. Theb. 11 538 11 coniunx PBf
Coniux Ml} 13133 m oddilinam eunyea Pl 333133 1333133113 33333.

mtto. 3) B materq; enthea r mal dr 13331331 333133 ethereae
ΙΙ1313333333113336 171 Astyoche pr (1 caprae 33311113 ’ Althyo-
⁰¹¹elB Altiochol 331 Astyoches (altlnoehelo 311 13133131 31111 11333111 P¹ 11

1163111333 B 172 marpellaque P marpillaquo BM 11 paetum 1133.
33

 

