senui unanimos Vl

inrumpit clamore 10101, clamere recurrit
ante ducem prensaque levet suspiria palma. ’
Finiti cursus, operumque insignia praesto.
Arcas equum dono, clipeum gerit improbus 11111, ’
001011 plebs¹ Lyciis radit contenta pharetris.
Tunc vocat, emisso si quis decernere disco
impiger et vires velit ostentare superbas.
it iussus Pterelas, et aenae lubrica massae
pondera rix 1010 curvatus corpore iuxta . ,
deicit. inspectant taciti expenduntque lahorem
Inachidae. 11011 turba ruunt, duc gentis Achaeae,
tres Ephyreiadae, Pisa satus unus, Acarnan
.septimus; 01 plures agitabat gloria, ni 10

TESTES· Avc‘ronns. IMI'I'ATORES.

641 cf. Lucan. V 127, cogitque 10101 inrumpere templi; claudian.
de bello Gild. v. 139 inrupit 01011010 10101 645 01. Varg. 1101111314
tertius Argolica 1100 galea contentus abito 649 01. Verg. Aen. X itt ,
1010 conixus corpore 653 cf. Verg. Aen. 111110 sq. quem gloria
Turni . . . agitabat a

VARIA nuculO.

1001100101- qua ratione tuear non niden. ι011119101 10110100 1000 000
11900 1111, qnae pedes relinquunt, 1001 ipsos pedes, verbnm ‘pendendi'
aperte 10111001. qnod qni concedet, ei non licebit dubitare, quin adiecti·
cnm ‘rara' 111 emendandum, iicebit antem Statium 10111 audacem exi·
’ 11101011011101100100001101010, in quibus nititur, ita variandam atque
invertendum, 01, 00011111 dicturi sint ‘radunt non fractum vestipr'n
puiverern', ipse conetur novare ί1010001000 1100100111ρί0 putrere’. ·
similiter, 01 000 mille exemplis dno premam, 1111 alierum poetarum
(11010 invertit 0. 459 1114011. l 100 641 lnrdpit P lrrumpit 0001

, Beb. Inrupit Β inrupit 011 irrupit M 642 preffaq. Bm edd. 0111.

101101Ρ1100. leuat ΒΜ edd· blsspreltcf 644 0001111010 Β
clipeumque P clypeum Bllydas 0 6451101111111111110051

gaudet BM 646101000110111111011011οΡ 6411113111 .

lupbal B· 648 ptelerai Pp ptelelal (priore l corr. in r) f phe=
11111 π unus Bet, in qno aspiratio supposita estin extinctae literne
loenrh 110101101 01111Β11.Ι11111ΡΒ aenas ahenae nr

0100111 m n 111111 n 111 rint P ΙΙ gentis 1 u aeneae fc .

652 ephlyadae (i suprascr. rnen. 3) B ephriade rt ephiriadef
ephiriadae 0 0001 Beb. ephyriadae niter Beb. ll acharnan P ’
65311111 Β 1111 01 11111001 edd. 0011 decentium ·

 

