’ enarr rnaanroos 11 63

praemissasque 11111, festum nubentibus ignern,
obruit, eque adytis sirnui exaudita remotis Ι 260
nondum ausos tirrnare gradum tuba terruit ingens.
in regern conversi ornnes formidine prima,
mox audisse negant3 eanotos tamen omina reruni
dira movent, variisque nietam sermonibus augent.
nec mirun1; nanr tu infaustos donante marito 265
ornatus Argia geris dirumque monile
Harmoniae. longa 1111111111, sed nota malorum
persequar, unde novis tarn saera potentia donis.
Lemnius baec, ut prisea naas, Mavortia longum
furta dolone, capto postquam nibil obstat arnori ’ 270
poena neo ultrices eastigavere catenae,

11111111111111. 1111111111.Ι

265 sq. ‘neo gerie’ Priscianus 111111 8, 46 (1111 p. 72, 17
ed. Hertz) 267 sq. ef. Verg. Aen. 1341 sq. longa est iniuria, longae
ambagem sed summa sequar fastigia rerum

VARIA Lucano.

259 Promissaiq. 1111111111 (que 111111. inter lineas ai. anan.) o'
260 adit (tis stapra litteram erasnm sar. man. 21 Β 261 turba

(r 1111111116111111] 11111111 eod. anonymi. ef. Theb. 11 11. 58611 .
gratius 11 263 omnia fc 264 sermonibus] terroribus Bet. 1.2

265 tut B tura Pre Bet. 1. 211 11111111 6Ι 266 argina 11

1111111111 (n 1111111 sor. man. 21 Β 267 1111111111Ρ,111111111111Β
Hermione 1111112, 111111. Bamb. Hermione rp Hermiones 11 Taum,
unae Bai. Herminiae e¹ (i) llorrnoniae e² 1111111111 δ Armione Dan.
Haimoniai 11 11111, af. Tbeb. n 272 1111 206 Vli 603 un 236
Π( 824 1189311111] n f. 111116. 1 911 Bernartius probante
liclimanno 1111119111 111; longa ost 111111, sori nota, rnalorurn. atram
dilatationem 11111111, 11111111 antem totam 111 Harmoniae moniti
kb'loriam (inde a a. 268 ad 1. 3981 eicere tamqnam interpositam
‘² vetere interpolatore omnino non me poeniteat. aide prooemia.
268 Prosequor m 1111111111 seua Ρ111 tanta Bae. 269 boae
PBM (est 11 111111 Rea.) boo (Uerres a. 272 seqanar’) 811111111-
rf¹⁸ 11111111 fides] ef. a. 289 11 Τ1111).15091111131Α11111., Bernar-
’ωδ 270 capto aaa. p¹ coepto Heinsius 1111. Theb. 111 536 11
ovid. epist. 1111 (nvn) 189 dam 1111111111, potins caepta 1111111111
“ffnori ‘capto 1. 1. deprebensa, at Prop. 11 23, Ι10’ 1111111111111
¹¹¹¹ P 11 obtat B¹ 271 eataeno B

 

