OORRIGBNDA ET ADDENDA

8 Aoniae celso] aduerse 15 551155 110 955551 5

15 pellet et] Pelletque r 112 pudes r

19 saltantem 5 117 115555 ν* lireee 5 =f
20 Suspiranda] Spiranrla 5 155555 unus Belo„⁸

23 fractaque r = P' ἰ
mmmstwm HWQM

27 555155151555 5 · 122 asisfflsb

· 55. 29. 30 desunt in b = 13¹ 124 55115555

ΜΜ8οΜ0,15Μο5Μ
mmmmrffiwwfflwmr

(ι’-ἵ M 1 128 amorumr
32 1555 burense 5 1301uball b
33155515] corr. dueefr 131 11] 11 r = m

35 mamb 136 555551 rb = ch
43 15551505 r 137 inane r*

4Hfflffiffl , mmmmmm=e
45 55155 r 5515 5115511515* 141 ferreque 1

51ιί151 5 --- 111πὸ 148 1515555515 r
47 chone unus 555. 153 1111111111 b¹ = PB¹

49 118111111111111111 = 111 v. 154 manu 2 interpositus in 5

531usrra¹⁶seuerirr , ἷὲξ ΡῙῑθῑθΓῑῙ 01
54 1155555151 5 = Β Eume. 165 1112101151
mdes unus Bel.
55 anelantef 5 166 erecta unus Bell„ non uterque
56 traehum r 167 5555 5

57 eadmeiumue r* 168 11011111 b
172 referre 5 eg

59 (1111111111 11 = 1111 174 subtegmine r subtmine 5
60 uatem 7ss annis 9 175 vide notam ad Theb. V Ι510
62 51155ιί1 5 176 ulli 5

64 5515 5 = B 179 115555 r ithone 5 = f

111ζὲ111111θῖ1111112 1111 180 551555 11115515115551155
11 11111111 1111 1 1ἓέ 1110151151111101ε-551510 ΙΙ temyrus

74 longene 5 = P ΙΙ dirceus 5
= p²B² unus Bell„ non uterque

75 Ligna r ΙΙ gerent r¹, 51. fauent 185 515

in mare. 193 coniunx b = PBfrr
76 choors 5 195 excedere unus Belr.
77 55155 199 Exuerat cultus unus Bele',
81 teseya 5 ΙΙ troeze r = B non uterque

troeze 5 --5 troese unusBelr. 202 timorem] tumultum unus 555.
86 55115115 r 204 claudere Beh. 1. 2 = p

100 1155555551 r {gg Aerfnione 5- ,
102 philene 5 ·-5 . conrunr 5 - ΡΒ

1oemw=ffl ewfflm

 

