eumanum-um m- Anmmm 303

4034 nri-mm h = sc 589 Extimulum b = p
‘467 ethionidesr ΙΙ curru ex eursnb 591 mnndum b = PBrf
4⁶3 Mena b = s 52³3 tummim b = [m
474 Hine r = c Beh. 594 leue b = Brf'c Belu
489 [yrinlhius h = c 595 hisdem b = P
490 Torfiret h ΙΙ conlaudatus b = 5943 ex plebe h

ι mx ι..ι 599 5¹¹¹.th b

Αθζῗζαῆπῑῧῑωιξῑει r v 613 inpendit r ΙΙ ostenditur rb = ’

4⁹3³ ''mh“ ” ΙΙ [²¹¹ ‘mm‘ (Ξ Β) mmmmm& b= BfBeh 1 2
¹¹¹ '¹³³¹' '¹ 4³17 hortu ι = B ⁴ ’

62⁴» ιιιιειιαωιι ι = Dan.

622 mames b

624 merent re, = pf

503 unumque ι
508 neumega r
διο [ammom r
ωε. miraque rb = PB,

⁵21 refovetque manus postm‘or gg} ⁴f³⁰¹¹0⁵¹ffl¹¹¹ ὸ = PBt
mmai( fn r uplex ¹⁷

522 Se„ ’,ι ὃ32 tegaeuf rb κ PB .

524 lnmpnmr amnemque lenem ⁶3ss Emerui b ΙΙ omini-ne ὸ (cf- Β)
ιι 11 agnumque r 642 prefsqque ι = Bm ma. vm.

525 offen-e ι, = B: ΙΙ hamme b 652 epium-dne r = c Beh. l
,- Po , εμιιιψιις ι ΙΙ acernam b

531 pretium] precipuum r ⁶⁵⁵ ¹¹¹ ¹¹¹⁸di⁰ ὁ = Brfcn

532 tyrymmurr tyrinthiurh=p ⁶5⁹ 311ΜΡΜἮ ²⁷ = Β

540 lymbo b 663 concessu r (cumrylnstm ¹⁰-
541 damu b = se eum ‹lfdn i consentu.)

547 Shoestlas b = Β 667 Ἰξιιέἶὲίὶ b

3⁵³2} 32³aessae 'f Ξ ἔπ’ 672 tau'zfr ΙΙ uuluae r

557 harem 1, Β PBsc 677 trans (mn. minere) r

'⁵⁵{03'J'ffoel’mssngsss ¹¹ ¹³¹⁴²¹¹²⁹ ἓξὲξ gffafffamb-——Pefu donau

561 parthzenopaeum (inclinata e 690 mim- ”manus 15

11 manu 2) r 691 ilu om. r
{³62 ἀειιῆῐιιξιε r 693 spanum tam] span-nuque ιι -
ass moenam b = Β Bvrc 321⁵. 1. 2
565 ponera h = Β ese nemim νὴ* = ις’ Bm, m
⁵66 mnermer ιι = B .
⁵67 cervas] nummus 11² ⁷⁰¹ ¹¹¹³¹¹¹¹ '⁸³⁸⁹‘ Γ

568 currum r 702 cyrci b

570 cumi-iem b ,τ ch 707 admotum b = vm·

5¹12 infigner (m que) ta = ersa ζξξ ιξᾙξζ Isb==ss⁶⁸³
Be? 718 ulixem b == c

573 lau-nque b 722 ηιμ-ιι ιι

577 niteneseunt r 727 condam r

581 Hesperus b = sm edd. vert. 733 monor r

