262 srarr 1115551555 11

intonsae sub nube comae. tunc rite citatos ,
explorant acuuntque gradus, variasque per artes
exstimulant docto languentia membra tumultu:
poplite nunc sidunt 0515, 5555 lubrica lorti 590
pectora conlidunt plausu, nunc ignea tollunt
crura brevemque lugam necopino line reponunt.
Ut ruit atque aequum submisit regula limen,
corripuere leves spatium, campoque refulsit ’
nuda cohors. volucres isdem modo tardius arvis 595
1555 videntur equi. credas 5 plebe Cydonum
Parthorumque loga totidem exiluisse sagittas,
non aliter celeres Hyrcana per avia cervi,
cum procul inpasti fremitum accepere leonis
sive putant, rapit attonitos iuga caeca metusque 600
congregat, et longum dant cornua mixta fragorem.
Effugit hic oculos rapida puer ocior aura'
Maenalius, quem deinde gradu premit horridus Idas

TESTES· Avcronns. IMITATORES.

593 sq. 51, Verg. Aen. V 915 sq. 11555 ubi dieta, 1555111 capiunt
11111111111)11111111111111111111111. ⁵⁹⁷ ⁰f
602 sqq. 51. Verg. Aen. V 151 sqq. effugit 51115 51155. (gipes, quem
deinde Cloanthus consequitur.. 'post has aequo discrimine Pristis3
id. ibid 1. 318 sqq. 603 sqq. 51. Hom. Il. Ψ769 sqq. 1115Ηο115σεύ5
θέεν 11111115, eaicqlp οπισθεν ἴχνια 151115 πόδεσσι arqooc κόνιν 51-
(1115511551 κὰδ’ δ’ ἄρα eleemosinis χέ’ ἀυτμένα ἃίοςΟδυσσενς orel
ρι’μφα θέων. Verg. Aen. v324 sq ecee volat calcemque 1511115111 55155
Diores incumbens umero; ovid. 11151, 1541 sq tergoque 15155151ωωὶ-
1151 51 crinem sparsum cervicibus adflat3 SiliiIt al. XVI 421 sqq. iamque

vaula haculo.

587 nubae comq B ΙΙ 51151515 588 Ε1ρΙο15111555πΙΙ uacuasque π ΙΙ
pB 589 Ε11111551551 (Eutimulant p) PBpm Instimulant M
590 Poblite f²c ΙΙ 11515 lidnnt tm edd 591 conlidunt tPBrf colli·

(15111ΜΙΙ 1155151ΙΙ131155] 515525 592 breuemquae B

593Ut tinros B 1515111111 051115ΙΙ55551115ΙΙ 1555161151ΙΙ15111551
594 1555 Brf¹o 5555 Belo ΙΙ spaciis spacium o ΙΙ campoquae B

m campoque 511 595 hildemP iidem Brfep u dem edd

596 Effe Β1 ΙΙ equi P ΙΙ phebe π ΙΙ ordonum f 597 5111151115 155

598 hircana f 59955111] 151 555 nel si 'Bentleius ΙΙ11111511 Pm

m au 11 iBM ΙΙ accipere Ρ1 ΙΙ 1551151Β1 v 601 mil ta unns Bab.
602 511511 603 blenaliui c ΙΙ 111511

 

