STA'I'I TIIEBAIDOS 111

caedibus ora novis et strictis unguibus instant. 535 Ι
oerms inexperto rorantes sanguine ventos,
51 plumis stiIlare diem? quam saeva repento
victores agitat leto lovis ira sinistri?

hic excelsa petens subita saoe solis inarsit
summisitque animos, illum resIIgIa ailortum 540 ’
maiorum voluerum tenerae deponitis alae.

hio lrosti Implicitus pariter ruit, huno suga retro

volvit agens sooiae linquentem sata catervae.

hio nimbo glomeratus obit, 155 praepete viva

pasoitur inmoriens; spargit oava nubila sanguis’ — 545
ι(1515151155 inlacrimas‘s’ ‘illum, venerande Melampu,

qui eadit, agnosco? trepidos sie mole sutori ἲ
cunctaque iam rerum certa sul)⁴ imagine passos

terror lrabot vates; piget inrupisse volantum

conellia et eaelo mentem insertasse vetanti, ' 550
auditique odere deos. 55151515 per orbem

prImus venturi miseris animantibus aeger

—..-—.a—.

Tnsuns. AVCTORES. IMITATORIIS.

&⁴539 es. Verg, Aen. VIII 622 sq. caerulo nubes solis inardescit
ra uo

——d————=

VARIA Lucum.

535 (15111511115535111511551 P 536 inexpleto 5πὸ Belo. 1
io moresne, Araplieonus Heinsii, Gronovius 5511. Theb. VIII 667 11

51155151 P 537 stellare (sed priore e corr. in 11 Β 11 que saeua P
quam seua B 538 leto Β lorino f 11 om Rea. 2111151155 5
5311551551 Β51. 2 540 Sumilitquo Β115515151 Dan. 11 fastigia

molit Borthius 11 aillrortum B 5411151155111Β1 542 1151111 lr‘rr
llio lrosto Β11115151151111 51111555] huo P 544 nymbo Ρ11 abit 6¹
545 inmorions PBr immoriens (hie moriens unus Bon.) M

546 155155151551·11551Ρο511)., lemme 55151. furtim illacrimas Gud. 52
lurtim lacrimas ΒΜ edd. 11 melampo P melampo 5555 Rea.

547 agnosci P 11 more B¹rf 15 Doro, 5555 Β51. morte 1⁰³ Lips,
155511111515151155, Venett. 548 iam om. ΡΒ1 (sed odd. inter
151551.Βῖ) 549 abet B¹ 11 irrupisse ΒΜ 550 Consilia (1111555-
tem oaolo f 11 ineertassem, ot 551511 1555555 Borcloius 551 odore r 11
unde ipse P unde ista 5 552 Primum 5

 

