centonum m· annuum 289

ΠΒ ξὼε b {leonumque rb π Β 249 dira mm {n utroque, sed in

tce-ier· “pm uno Belmuii codice leynur
, 118 l‘me fide receptis r sine fide 25³ ext om. Γ*
receptis b πῂ· 258 ιιειιῑρμῑ ιι = P euripi non
119 mioeuzs r uterque, ted unus Βοὴ,

122 neuim-n rh = esp 261 sm b
123 cede rb = Ps

124 umdanu b

125 menbra b

141 ulaonides 17 (ex silenlio 1111-

qm) = sp

264 terrm-ihus unus Bm, mm
uterque

265 ιιι] tum 17 unus Bel». (non
uterque) = PB¹rc

142 Βιιοςιιῐῳιε rb = B 267 Aem’ome b
ἐξ ξ’,ᾞ ζ 272 llerminme r* uambae ι
150 archanas rh == Pes 273 1.Βὶ b

158 pem 11==sy nun ΙΙ mmm b 27ss nonnus b = Bc ΙΙ zmara-
160 mue notam aa Theb. v 682 μοι ι, = ezir
, 162 armis [ι ex silentiu Haqcm‘) 277 adamum b
= P¹B²r²fcr¹⁶ 279 rmmznur ν’ Fulminis ι,
163 ⁰¹²¹³¹¹²fe b = s 282 aun-o unus Bm, mm uterque
164 filulinrque 17 ῃ aenea ,ρ = PB 283 Tffiphonir r ΞΡ 'ryfirnnirb

166 Fffedera b Η ρίῑεῗῳιε ὑ ἓὸἱ εξξιῑὲιὲινὺ ΞΕἘΨ ¹⁷ = Β,
ῗξῖ) ’ὧξᾞὺθξ 1³² s 286 pharue* unus Bm

175 ,Μεὲιὲιῒτῆῗῖ 290 Hermionae r* Harmznin b
· querellis rb

,‹ — 2
ἐξ ιῒιῖῗὲῑιῑινσῖηζιξνς. noiomo z· ²⁹2e2ff⁰fum unus, '¹¹³¹' '‘mm“

{3} Fffffigb = ΒΓ fl vrum-220. {gg ffgygzsgfflug 3²2 „m
„2 =

303 impiae υ
307 mrmemur ι] = Brsp

320 qua] quau ιι

324 pumr ranzo uma Belt. [An-art

184 micaenas b
192 adfixique ὸ = PBt
202 hin-eneis rh = Bs

204 ‹leypluilen r deyp'hem ὁ numera ermnperaucms fn
ἐ mrum· lectionem recept· fondo)
²13 ‘'Sms b 325 iuuenca b
²14 ¹⁰0²⁰ ¹1 = ΡΙΙ mezu b= Β 327 quercus ι] = P¹B¹r¹ Dm..
²18 tenum ν’] = t· 3³1 uenas ιι = ΒΓ
219 phorm-qs r phorm-eor b 333 mg„ „m Bm,
= Bs Bau· 341 mma r
22⁷ mnu-¹¹· b = ΒΜ 343 ιιι incomitatus r
239 Cyntho] cincto b ΙΙ uminum 3:⁸-
r'b = Bs 344 decedere r
243 tramant r 350 τειήωι ha ι = M
246 nn ,. . 1ιῆ ιι 361 aunem r

num m. naun. ι. 19

