³04 conmufflqu m· mmmm*

⁷36 10010 r 851 vm] Vana ιι Ξ feam, Beh.
742 inte creuisse r* J] astu manu pam. aaa. ίιι ιι
743 fincxit b = Β 853 harenae b = PBf

745 Nominur r 8⁵⁵ urguentes rh = B

75ο punem ιι 857 aemam-r r = Βιιι. 1, 2
752 claun ιιΞ mrem, admon. 858 agiugor r
758 aaut r ιι neque rb = Pera ⁸⁶1 usuum ιι·, mansu ιιἶ

· 1⁹21.. 1. 2 868 rutenus ιι Ξ Β·

759 numam ιι Ξ rc Bm, Lm 868 Fulmineo ιι Ξ Ρ Dan. Π
.. (ψη) ιιγῐμωι ι·
762 Alterius h 873 halatu b
'163 iaetu corr. ex iacta b 874 j„ esus] ᾖ, emes ι,
⁷70 efen rh Ξ [ὀ 877 azzanum νδ
775 Hs uffgor r 879 opprerumque r
777 mmm f· m--wl’lfrt' Beh- 880 haut rb = PB 11 humi rb
780 ln latur q< oculor ιι = ῙῗΒῙ ⁴
781 Ααυοιιι r Ξ m Ennea: ιι ⁸⁸1 relmqun ὓ = s Μ-
Ξ 0 van. ΙΙ interram r ⁸⁸³ ”¹⁰²⁹ Γ
734 ‚d hum> r 887 lumenque ι Ξ Β
795 nuestus b 884 lym„ r = ern lymm z»
7⁴39 mrum r ss naum r 900 tunm carr. ιιι mum ιι Ξ s

800 Et ugnum «ιε puppe danum ι 906 ‘¹⁰⁰⁶ fi r
== PBp [1 deposuere r ⁹⁰⁹ s¹¹¹¹¹¹¹⁰ Γ
804 adsurgenum ιι Ξ pes 9ἰί «γτςειιῑ b
809 obponm ιι ⁹2 ¹⁰2¹· b
810 pannauumque r 9 1 Tuyn ιι Ξ ese Bm.
811 arra ι Ξ PBrcp neh, 1. 2 ⁹²⁷ ’Μ '¹

312 Ama r 934 omnir r

815 prohibentque ιιι Ξ esc Βειι. 94⁰ h’fflfflstsb = 1²ch
1. 2 942 serum Ιιιι b

817 nim] ιι 943 ῡωιιηπε r

819 hasnum: ers-07„ Bm 1< 2 946 harundo νιι Ξ 1²ch

825 4:221: rffl‘tag'm ιι 11 loe-nesta ΕΧΡῙᾸΕῙΤ ¹¹¹⁸E¹¹ varvs- 1 ¹NC1·

831 anuum ιιιιιιευεωιιιΞΡΒ ΡῙΤ *RGVME'NTVM [ΜΠ V¹ (⁸²-

⁸³5 “holus a ε fc quitur armamentum mm* vn)
³³7 'gleoneae r expucn· Lmen v1 Anu-me
848 harena rt, Ξ msc ιιιι -νιι- ιι

 

Typometae corrigere iussn* cum ilerum peccaverint, addenda

mmm naec.- Tm. ι 95 *fenaraeae B ’ῑὲιιειωε (nm. remmam ·
ιι 32 tenera (mm enm) h

