arari THuaAIDOS 1

emicuit iucem devexa in moenia fundens
Larisaeus apert 1111 spe concitus omni
’ eiciat, binc celsae Iunonia templa Prosymnae ‘
laevus babens, hinc Herculeo signata vapore ,
Lernaei stagna atra vadi, tandemque reclusis ’ 385
insertur portis actutum regia cernit
vestibula3 bic artus imbri ventoque rigentes
proicit. ignotaeque adclinis pestibus auiae ¹
invitat tenuis ad dura cubilia somnos.
' Rex ibi tranquillae medio de limite vitae 390
in senium vergens populos Adrastus babebat,
dives avis ct utroque iurem de sanguine ducens.
hic sexus melioris inops, sed prcle virebat ·
feminea, gemino natarum pignere initus
'cui Phoebus generos (monstrum exitiabile dictu! - 395
mcx adaperta fides) sato ducente canebat'
saetigerumque suem et fulvum adventare leonem.
id vnivens nen ipse pater, nnn docte 11111111

TESTES. AVO'PORES. IMITATORES.

391 ‘in medium ...habebat' schel. Lucan. Ι 129 392 cf: Verg.
Aen. X 201 dives avis 396 sq. 11. Verg. Aen. VH 255 hunc illum
fatis externa ab sede profectum portendi generum 391 ef. Euripides ἢ
Phoen. 422 (4111111111) iscam θ’ ἁρμόσαι παίδων γάμους

⁴ VARIA LEOTIO.

382 111111111Ρ1111 aper 1111 spe] pede temere coniecit Bernartius ·
383 ef. Τ111, 111144 3841111111Ρ 11111811111111111ΡΡ1111.
8054, 111111, edd. 1111. abet B 11111111 cf. 1111111382 sqq. 11
vapore] labore Peyraredus 385 Lernei 1111111111] aba 1111111111-
sus c¹ 386 infert se 111111111111111111111 1111111111 11111 387 hic]
binc B binc 11111 ὃ 388 adclinis PBr acclinis (1111111 f) M acclinis m
Veneti„ Aldu. 3891111111 Ρ tenues BM 1111111111111111111111118111. 1

’ 3421111111111Ρ ’390 11111111111111111111111111111111 391111- ’

nium P medium 1111111111 Lucani 11 1. 3901111181111111111111 Β

habeb f 392 ef. mea 1 111 Aca. n 111 3111111111

395 11111111111111111111 sc 39611111) 11111111, Viam„
Bura. 257 aeucBM edd. 397 Setigerumque BM 3981111111. ,
1111. 1 aaa) naec 111 aaa.

 

