s'rA‘rl maneamus VI

transabiit meto. longe super aemula signo ·
consedit viridesque umeros et opaea theatri ·

’ eulmina 1111 11111 tremeleeit mole ruinae. ¹
quale vaporifera saxum Polyphemus ab Aetna
lueis egente manu tamen in vestigia puppis
auditae iuxtaque inimicum exegit Ulixem. .

' Tum genitus Talao victori tigrin inanem
ire iubet, lulvo qrrae circumsusa nitebat
margine et extremos auro mansueverat ungule.
Gnosiacos arens habet et vaga tela Menestheus. 725
‘at tth’ eit, ε11111111, casu srustrate sinistro,

——-—.

sie et Aloidae, eum iam celaret Olympum
desuper Ossa rigens, ipsum glaciale serebant
Pelion et trepido sperabant iungere eaelo.

TESTES. 1117οΤ011118. Immemores.

713 os. Hom. 1. 111. 817 ,idonee uuerde 11111111 deiopeia 7111 sqq;
os. Hom. 1481 aq. 11111 11 απορρῃξας κορυφην 011101 pepulere, uedd

ἔβαλε προπάροιθε uror neuvonpppoto. Verg. 11111111 669 sensit et ed
sonitum vocis vestigia torsit 722 spectat nehel. Theb. I 484
‘124 ‘auro . . ungnes' Servius ad Aen. VIII 553

711111 ancum.
713 metalP 11 lup pmula B 714 umeros ΡΒ1 humeros M

(11111011110711111111. 17. e). ef. 1. 259 11 theathri B 715 deu π 11
1111 ΡΒ latp sm 716 uaporlleruP¹ 11 poliphoemul P pollphe·

mul 11111111111111111111111. man. 3) B aethna fe · 717 hddl B 11

podis f 7181111111 P 1111111111 iuxtaqua¹’B 111111111011111
'inicum P 1111111111 Β 11 1111111111 ulyxem Bet. 1.2 ulixen PBrs

ulyssem m edd. 1111. ov. 719-721, quos protulit primum Grono-
vius ex Arendeliuno codiee, neque existunt iu 1710 codiee neque
scholiis veteribus illustrentur. praeter 1111101 qui reperiuntur opud
101111111111111111111 interpolatori 0111111111 11111111111701111, qui
sepitur Theb. 17849111. 11111111. . . Ipsa . . . serebat 11101111, 10111-
oeit (1101101111 72271111 PBs 'lunc M edd. 11 gemitus f gemitus 1
11 tigrim 111Ιί111111 72311111117111111 72411111οΒ 1111111111
unguis Bfe ungues PM 725 Gnosiacos (u eorr. in o) f Gnos-
liaeol m 11111111 11 menesteus f ’726 phlegio B phebia (1011. iu

phlegio) f ¹ 1111111111111Ρ 'lrusliate B

 

