CORRIGENDA ET ADDENDA

14 sstmos b = 3111111111111111 131 L'eruei b = Bfe
b = B Besa. 11 taebae 1 ’ 132 ipsrphyle r
16 deuterum b inter versus 136 et 137 aazias
20111111111111 = Β versus spatium relietumest inb
wfflw ΜΜΜΞΒ
2311111011 r 11 tuuc b = Bred 153 110111 1 = f >
Msswfflmst mmffia
2WM=B mmm=m
30 sed a rb =e 172 Qujr
3Wfflwb mmwwmww=e

mmm 1mmmw=cmm -
37 merentia b =s ·

8111111
38 1111111111 b phylem 111111111111 b = c
47 Adsequiis 1)Ι -- Β 181 uesas aaa. r = muryo Bfe
51 adfatus 5 = B 187 Cui r manu alia
55 [1111111111 b 191 mestaque 1 -- Bf
59 adsurgens b = ΡΒ 193 sceptrisque b ⁴
64 mediusb¹ 11 aesrantur=Pef³ 196 pueri ura b = Dan.
65 Laetiserique.b = B 199 uiridis 1 -- Be Bel. 1 de-
67 exuvias om.st¹‚ srappteait man. disses (es corr. ex et) 0
2 suec. Xs , 204 obtentis] ebtisr
68 Gratia b = Βι Dan. 209 asyriis 1111111111 1 = PBsc
69 honus r 214 Urget 1 exedentia Hayeni
70 roge b = ΡΒι cota. 216 stantis b = Bfe
7411111 issi et phaleras 1) 219 famularum corr. ex samusa-
81 1111111111,ειιρρὶ.1αεε.117111 - rum 1111111111111-τΡΒ
82 [lamparet rb 222 sensit 5 --, Brfed Besa. 1. 2
86 Menti (s mart. 2 add.) b 224 uelamen b = redama lemma
92 lycaeus 11 scholii
98 aves eadit supplevit 11² 2341111 Mulciber] iam iam rogus
101 isieieque 11111110 1) = ch b = Dan. Ι ·
101-10411-1111111111111112 23ss 11011101 1 = Brf 1111,
105 fldclissasss 1) = PBs ⁵ 237 Exhausit b = Brferr¹ 11111111
106 1111101111111Β1 COYstdllhOspfdtdB 242 accelerante 11111111 b = B²r²
109 10110151611910191 1²²² ⁶ 1112 Besa. 111111 aaa. (aad supra '
11 919811 b = B - scr.)'b = B
mfflffls mmw=wffl
115 {ptam 1 y 245 Hypsipsrilae r Hypsypiseb
122 mesta 1 = Bt* 249 1011011061 rb = B
123 1111111111Θ b = B 250 cunctos aruis 1 = ch Belus
1mffa ffiffifflfflssa
125 1111111111 r = c Besa. 1 254 aut om. b¹‚ sed supra scr. b²
11111111 1111111111111ι- Bfear 259 Gramiuaee 1 = B 11 caespite
127 testatur 1 b = B
130 siturus b =f 261 consertim 1 = Bru, quibus

 

