298 coumuuuua uu annuunt

, 690 ui cesset unas Besa, sassa 793 iuherrat r
dederam in varia lectione 794 otrisra r ¹
692 Erigones] egrigouos b² 798 secuntur b = Βία
698 sitis f] carr. situs f · 799 Praeelerantqueb
704 omnes q. a. natatus b = B¹ 800 profunda r = ep ”
705 supressa r 801 saxorumque 5 = Β1
706 aeaae 5 = Β 802 primus 5 = ΡΒοδ ,
709 Aegyptus 5 = aea Dea, Beli. 813 Quadripedes rb = B( ¹ ΙΙ turba
,712 aduerreusque b = Brfc Dan. eapau b
ii charadrus] cadra ‹luu anus 814 inplicitos] suit inplacitas inb
Besa, lectionem cara dux nul· 816 saugus (sine que) rue sonti·
lam notavit Bahattsas bus b = Brferrei Besa.
720 ssuuii unas Besa, non aterque 817 saeue b = Β
722 trihetheris 5 = B 819 prorupta r
725 ore unus Besa, per lituram 820 caenoque 5 = Bf
recentem ΙΙ angusti, tum addita nauseantium) ‘
a [5595055134.Ιιρεωῑιῑῑο 823 uetustate
732 dominumue rb = cm 825 8848θᾶ88 = sss
735 superet Rea. = Pam ' 826 (1888 ῑῑ] 11088
739 heucffius ι, 829 hac] Aa bi} incoepta b = B
741 ophettes unus Beli. 831 stessi?
743 neelaetar*b=BseDan.‚Belr. 835 0808 rb = PB⁰
749 arcyteueus 5 = B 838 ¹Y0s⁰¹¹³s 8

751 enim om. r he
‘752 maesta g Ξ PB 840 celebrares>
754 suis aspera unus aea. = P ⁸43 defessum Β ·-- Brfcs eea.

aaa, aaa, auaui 1· ²· „ ·, η „
758111] heub EXPLICIT LsB llll sNG tuuvuuu
763 sq. fortasse, si aarum indi· uuu. ’
cat P, Statius scripsit: uume- 818810 b
rumque rependam sanguinis (id
est.- interfectarum hostiam), et THEBMDOS V 4 immissius r
magna hic lucus signabitur ara 6 81188884 b = Bis 5¹¹¹ Pffleliisb
, 764 lucis b ἔ fflfflffrbgt
768 dimissa b = Brfe 10 fulgffia g τ, p
769 uobis quidem b, sed siglis
appositis vulgaris ardo resti· 12 plraethauia b ’
tuitar 13 hiemps rb = PB(
770 haut om. 5 15 borearaa ’
776 rabidi unusBeh. = Pe ii li· 16 aemo 5 = B
mite Besa. 1= P¹i lumine 17 uallente r*

775³? 2 ²· 1³³,ss ³⁷²² - 24 aut] 41 sill auseris ’5 = B
Ι ulgurat (u m raaia-ru, 30 artis rb = PBf
:temque unus Besa. 31 thoris b
780 {iiiique uggffanttgrfn r* 33 {miserae 5 ΙΙ hie om. 5 == Β

 

