sunni THEBAIDOS V

estlantem somno crescentia vina superstans
vulnera< disiecta rimatur veste, sed illum 210
infelix sopor admota sub morte refugit.
turbidus incertumque oculis vigilantibus hostem
occupat amplexu, nee segnius illa tenentis
pone adigit costas donec sua pectora serro
tangeret. is demum sceleri modus; ora supinat 215
blandus adbuc oculisque tremens et murmure Gorgen
quaerit et indigno non solvit bracchia collo.
non ego nunc vulgi, quamquain crudelia, pandam
f lunera, sed propria luctus de stirpe recordor:
quod to, ssave Cydon, quod te per colla refusis 220
10110100, Crenaee, comis (quibus ubera mecum
oblicumque a patre genus) sortemque, timebam ·
quem desponsa, Gyan vidi lapsare cruentae
vulnere Myrmidones, quodque inter serta torosque

TESTES· AVCTORES· IMITATORES.

212 sq. ‘turbidus amplexu' Priscianus inst. Vb, 21 (Ι 159,
18 Η.) 222 sq. cs. Verg. Aen. 1222 sortemque Gyan

vnnm 0110100. >
209 cf. Τ11011.11 7601. 11321 11 supstans B 210 vulnera ri·
matur] id esi: locum pitueris opium ud vuinus inflipendurn 11 11010011

Baridius 211 morte erosinn 212 incertumque PM incer·-

1011111110 Β incertusque 111 ei Prisciani libri. 1111196 incertum ‘wizan‘ Ι

tibus oculis, ut 00111. epist. ll9 ‘incertum oipilans’ 11 uigilantib3 B
213110001110110111011. 214 1111111110, Veneti. 215 1111Ρ 11
10010111 (1 216 oculisque tremens] 0[.Τ11011.’11509 iussa 11 per
murmura dm Bentleius, Burmannus od Ovidii epist. X 6 11 gorgii P
gorges f gorgem m 217100130010101110111111111101111ΒΜ ,
218 uolgi P 219 ppria B 11 1110131111 versus proniorem ponunt in·
cisionem edd. 220 Quid — quid edd. onte Gronooinm. 11 0110011111
pcolla B 22110100100111111101000101) orenatef oreneeeunns
Boi. cronee alter Bel. 0101110011 222 Oblicumque PBr Obli-
quumqueM Obliquum 11ορ11100 223 11111011 111111011101000-
tem r · 224 myrmidones P; idem nomen esi nni 011 Donni filiabus

in Hypini (ab. 170. “ myrmidonis B myrmidonis oei mirmydonis M
edd. 11 quotq. (t corr. en d) ·B quidque edd. onte Gronooinm et
corr. ear quodque manu eudemo quamquam 0110011011. quemque
1101111001 torosque PB thorosquo (001101010001111 chorosque m edd. “

 

