286

2³1 spacio r¹ = esc
232 prophanum θ = c

A 234 inmeriti (e aad. in exim ma<

nat posterior) r

241 rombus (o ex u) ιι

243 exiciale r¹ = Rc

246 archano b = Pe

252 magni (nm. que] Beh. = [ιι
pharon-eor b = Ιῖνε2 fl inelym b

254 laetoque b = Bc

255 fleslinginf rb = [οὗ Beli„
nehel.

256 ue'imr ιι,

257 uhi rufa ἰ (um) m ι

258 agis suppletum ιἰι marg* Ι]

262 sparte b

263 thuris b

266 altorum 17¹

267 naec rem rubum-nque ιιιιι ν,
= Bs: lectio mutuata ud mar-
qinaem r scr-ipra en

271 praeter labiim· r

272 aupheur Beh. = ιι

273 Archades r Pe

275 (Jnemai Beh ss hemo h =Prc

276 in humata r

277 Reliquus ι = Es

279 lectis] tems ΒΜ. = s

, 28³ cunum· ι· = Pr
284 quenquam r ’

288 bachum r x ΒΓΔ

290 rugia r

294 herebi 2³0 = Bsc

302 dicam b = Brsp'y

³03 minciades b

305 onnumqne ι

308 exanguis ιι = νειμ

309 nemun r - ΤιιυΑ ιι zen-151-
ψη ιι

311 giro ¹r = B

313 uedtponmer ιι ῃ sumu. ιιἕ

laur„ Lany
ηιειι min: ι

³17 medere r

comionmA m· mmmmm

³19 hapa ιι ΙΙ moe] uude ⁸211.

324 dandaque Δ = Brf

326 ducii] suit ducat ιιι ιι ΙΙ {m-

riinir r 2 ιιιήιιιι· b = f

32⁸ ogyiir r

329 bachen r = sc

330 cytheron rb

331 lapsumque ιι = πθ ιιιΔ

333 sciron-e r n reumque r = c

335 dim ziidit h

337 subiecta b '= Br'sfflnyff
Bam, schol.

347 Aeone r ΙΙ permulsa b = ch
Bm. ¹

348 hiemps b = PB

349 venunt] uoluunt b = Bam

³⁵2 nuruumque ιιι = ,ινα laur„
Lan Α

353 Pasanda b

354 amens r ΙΙ ether r

357 gelidos ιι = Β nan.

363 lycea rb

377 Adaeiern b = PB fl raem-
mm r

:379 mesta r = sc

882 Lariffeur r nmis-uf b

383 prolimnae r

384 Leuni rb = B

385 Lernei ιι :vera

388 adclinis b = PRr

396 eun r

401 ealidona rb = Bc

402 tideus r

404 until* Μ

409 sotiis r

411 cumin„ b
412 mamam ιι

415 εξ ι

416 ιιιωι ιι = Brcp 1³01.y nen.

420 Ripheae r = pso

422 reddum ιι = Brea eum. 258,
Hm. 2474

423 ephoebor r = s

427 τεοειίιὲηιίῐιιιΐ r

aymb‘rer ιι

. 433 uossssumet ι

