snm THEBAIDOS 1

decretum; neque enim arcano de pectore fallax
Tantalus 31 333333 331111 1313113 mensae.'
Sic pater omnipotens. ast 1111 saucia dictis

flammato versans inopinum corde dolorem
talia 1333 refert: ί13333, 3 iustissime divum,

¹ me helio certare iuhes‘t scis, semper 3131333
Cyclopum magnique Phoroneos 1331113 13313
3333113 31113 opibusque iuvem, 11331 inprobus 11113
custodem Phariae somno letoque iuvencae
restinguas, saeptis et turribus aureus intres.
mentitis ignosco toris; iilam odimus urbem,
quam vultu 333133333 adis, uhi, conscia magni
signa tori, tonitrus agis 31313313113133 torques,
13313 13331 Thebae; 331 hostes eligis Argos?
quin age, si tanta est thalami discordia sancti,
31 Samon et veteres armis excinde MycenaS,
verte soto Sparten.. 331 usquam sanguine 13313
coniugis ara 1333, 3331313 331 13113 Eoi
13313 calet? 1331133 33113 Μ31331133 1331331

Tnsnns. Avcnonns. IMITATORL‘S.

249 sq. 31. Verg. Aen. 15013113 flammato secum dea corde voiu-
tans 258 ‘tonitrus torques’ sine nomine citat Servius ad Aen. V 694
264 *Mareotica fumat' Acron ad Horat. carm. 137, 14 ‘Mareo-

tica fumat Coptos’ sine nomine et corrupte commentator Cruquianus ad
Horat. carm. 137, 14

VARIA LEOTIO·

246 Decretum eitd 1131335133 ss archano Pc ' 247 1333ΞΘ Ρ ”
133333 248 3331331331 311. 1111 32 252 magni quie 3113133331 Β

1333311331. 3331311311111111 phoroneus r phardneoi 3 1111131313 PB

253 3311313333Β11133131131ΡΒ11 1133131131 Μ 254 1061313Ρ
131313 Β laetoque 3 255 113111333311Β11331133331 scd Belo, scho-
tiosto Extinguas PM d 333111 ΡΒΜ [i turribus intres] 3111135. 1427

257 333133333] i. e. 13 consessor. cf. Theb. 11 122 Aah. 1146

258 111311 3 259 1113311113 Β 260 31 131111 331 Gronovius d

im Β1 261 excinde Prf 311313113 ΒΜ h 13133331 (corr. in mycenai)P .

262 verto] Ferte 311 sold 13311331 Bd unquam 1333. 264313133- ,
1133 Β Η sumant P 131331 ΒΜ edd. 1131. Theb. 1111 705 sqq. .

 

