302 conmitterent ur 5555555

libris typothetarum erroro iu 347 prenset pro prenset codici 5
ouria tectione tribuitur consor· tribuit typotheto
tim pro islo confertim 348 attisle r
267 1555551 r 349 Pisei 5 = Po
270 tyrinthius rb = PBf 351 instinr 5
273 15551111155τΞ P 11 uidereoorr. 352 55511 5
ex uiride 5 354 harundine 5 = 12ch
274 recubans (que om.‚ 555 supro 356 cytharaeque 5 ss 5
scr. mou. 21 5 = rrt 357 Parnasi rb = ch ,
275 inhaehus 5 = B 358 phlegreaquo castra b² =Dou.
285 Mirtylus 5 359 pios 5 = P netu.. edd. vett.
286 5515551 5 = PB 11 cantabat 5 = Bu 0575.
288 51515555 5 11 Alcmena] eli· 363 Proripitet b = PBf
55555 366 Tumque 5 = Dou.
292 Aegyptus o¹ = PB ¹, Aegy· 372 135 52 11 photi 5 = 5
351 5* = B²M ]] manifestum est 377 sura r Thura b
adcognoseere 5 379 aetheriae rb = PB
293 1151115131 5 384 poene 5 = B
295 presyauyesque y =.,- pr 389 protheus 5 = m ectri. vett.
302 equi 5 = Dan, 391 (155555 eque r* decoriqueb
304 im puluere b = 5275 Dan„ varia 580550 apud
307 libitumque o = Bfe 3650091190
308 adsuetus y, = ΒΥ versum 396 neurius soeculi Xs iu-
3101555515· 5 = PBs iesus! fn P

311 euristea r = 5 eurystea 5 399 tffissfllmas r
= Bs 401 555515 5

312 Amphytriontuten o = 5 1 1111901911ῑῖ , ,
1 uerbo mmor est, mmor tm·
suoo 5 petus igni supplevit mou. suec.
· 313 itti P] immo illiP Xss iu 5
,318 ¹¹⁰ seua b = ⁶ 409 15 155551 5 = Bsrr Bet. 1,

319 inquid b = Ρ Duo. 11 1515155 5 = forr² Dore.
324 cautus 5 = B Bou, Your„ 1 monyes y, = 310 Bet, 1

edd· ven· 414 uolebat 5 = Brfcu Beh..
’ 328 6111555 r] hostia rb = fo Dan..

329 Pastor r = 511 amycleas 5 426 00d5p0dionjdem y,

= ΡῙ311131191Γ s 433 heuneus 5
’ 332 1551511511 r = B¹f 434 cendunt r] iuneuntque 5
333 centurion 5 435 conlidit 5 = PBrs
336 ,4113551551 5 = PBf 439 Fer gemitus r] umeros 5
338 sibilat 5 = PB

34]s11]puph]el]r =t 111535- 443 propriore o
e =

343 Euneos] Huneos 5 446 Admoetus r 11 5155155525
346 ehormis 5 11 hyppotsamusque 5 462 Lunalemque 5 -- Dore.
= 5 , 463 Esoheton 5

 

