292

61 im ιι = 1³¹rfrs00m,‚ Dan„
¹ Par. 8053 71:³¹

64 sotium vr

67 miehi ὑ

(38 loeti r laeti b

6⁹ miehi b

70 nichil r

73 Ει eum sanguine-1 b

75 adfiduis b ιε PB

77 Adfflient rb = ΡΒ

79 flegxas r = fc

80 ine Ιι

81 Peru-rhum unus Βειι. = δ n

nudauerat r
⁸3* ιωιιιῳιιιη r

85 [ιιιηι b

93 Concilium b ss coniunx 11 =
1³²&

95 letan r

96 actenus rw Ε ΒΓ

98 neq-mquam r

loo si mgnum r Βιιι. 1, 2 =
Bsc {mugnum ιι (ex eitonam
Haqem')

101 vadem contemptum regns] cs.
Theb* Vl 657

102 sanccita b μ

106 armaque r = f eyrreaquefi

122 p'ur r
123 πιπτει-11111111 r
1³1 Νεψιίζτιῃιιιιῐι]1
134 maes = Rs
138 inplenm ‚³⁶17 = J>
139 Quem r = B
140 muz b = PB
145 animm-um ιω = 1111111611-
111111111 r = Β
mmmm
155 qua tangere r
158 1111111111 ω
159 ...iem b 11 quippe] qun prope r
161 saon ιι
162 0114111111 ru ιιιιιὲ111 ιι
164 smmis ιι
166 naen r

conmotam εἰ· AnnzsuA

167 ηιψεηιπ 1
1701110 nmmum r* 111 eum-
nium b 11 mc mater enthea 9
171 Arnum r Aniocner b = M

1 „haedinae r
173 manea r ΙΙ ammam r
174 Tum r
177 tuor [a = eff·

185 funera [ι

187 Semianimum unus Bell. = πδ

194 quereret r = Ρ

196 Primeuique r = ι

193 ingentes] fun ingenit-1101 ι

202 temeram ι,

204 ηεαιιςςπιω 1>

207 vide nolam ad Theb. V 325

211 quantum [ι = nm u ruhetirr

214 emendis r

217 sacraeque b = Β

220 aeiri r

221 oedibus r == P

222 etherius r

226 aemulus] ειιιιιιιιι uma Beh.

227 eumanum] etiamnunc sun in 9
11 efflare] afflare sui! in r

229 agros (supra scr, argus ea-
dem stilo) unus Βιλ,

231 trenas] annuos unu: Βει..

236 tideus r

241. 111111 miehi 12

242 migma b = Β
24³ prena r

244 Quod ni la = PB'rm

‘245 93111111 1

247 ennor r nelynor 111 ωῑοιιῑι,
‘250 cerula r ε P

253 adm-mi b

256 linum r

261 lenum r

265 somma h

266 Adcliuata rb Σ 1³1?

270 ahlwlere r

271 Nq‘genur zani-me z·
274 11111111 ιι ιι camenae b
275 an] 2131 b

