comuanmu

449 Tun seru b
454 augentur rb ε fin
455 aduoluilst h
456 Tris unus Beh.= PBrsschol.
h} achas-unte r
ι ι 1,, ...ι-τ
’ 458 lutosus r u iu aruir r*
460 suntet Bm. 1 frontes Beh. 2
= Brfn cypressus Βειι.
462 Signata ιι· ·
4⁷1 dauns b
482 perrea ιι = Prscna
483 Nubibus 17¹
484 nerano rt = s
494 gaetulae h
496 sudat-ia l·
497 μαι-(ψη r
501 dinae, deinde correctum dir-ze
Bm.
504 rapu«. ι· == Βιιι.
507 adtollere r
50⁹ herebique r
511 atque] et Beh.
514 quicquid r = 1³²f schot. 1
nurusque ω
515 nemeen r haeccatem b
518 auidae ι = B¹rfc¹
⁵19 exsanguu r σε Ρ exangune b
520 aelil‘unn b
522 harenas rb = PBr
⁵23 flegeton r = sc ssegethon
b nnn-gn: p zuffi
⁵28 ruentes r
523 [uper imminet Bm.
5³0 canimus b === rso
5³1 nimis ι, = 1³(7J13rf
⁵:35 Vincla r
541 lmrpexi ι, ΙΙ ech-te r = c
haecne b Ξ Β
542 n.. paetum ιι
543 adpelle ι, = ΕΙ
544 aliarauimarh=rf¹m Helu. 2
546 qun nunu ι» = Dan.
548 moue rt» = sm aaa. vau.
550 regn ει ι = ΒΜ regat ιι
unus Beln⁴ Ξ m

m mmmmm 297
551 i cneco ν’* μα b
552 adfata h = B

560 enpflunt naurire Bel». = m
562 antonem ΒιΙι. ΙΙ hundam b

563 artus r = B

567 lemnes r loen-er b = s

571 honusta rb

577 uu] uxr r

580 adsurgere ιι = PB

581 tenuisque Beth l = PBM
tenui Bel». 2 ΙΙ inpellit ω

590 foeno b

593 monstrant] porrum. 5²

597 chtoniumqne b = Bre clm
usumque unus Βειι, = P
amniumque aun Βιιι,

599 nil ιίι mary. 1 nihil r

602 Atque iterum dens haec dien h

605 inmitti r*

607 uultum b = m edd. vett.

613 Exitum r·

,614 in am. b = Bm&

615 ruunt Βιιι. uterque = rm
edd. vett.

621 misenate b

622 et obtuta r

629 1 premi νυ

631 law fodit unus Belz. Η hortus

634 im proelia b

quo
636 equidem me b
638 tuit h = B
643 ensss h = B
645 relinqunt b = Brf Bab. l⁴ 2

646 nemen b

649 que quis Ins add. 1³²
655 adsueuerat b Ξ PBrs
662 sed nunquam unus Bet.

670 exeffden b

um

681 anhela h

683 menni lv

688 numeorr nameus (assumam
nemeen ech*

