28 11111 reinelinus 1

integer annorum, sed non et viribus 11111;
Tydea sert animus, totusque inlusa per artus
111111 11 exiguo regnabat corpore virtus.
ι iam crebros irtus 111 11 cava temp‘ora 11111111
obnixi ingeminant, telorum aut grandinis instar
'lllriphaeae, llexoque genu 11111 ilia tundunt. ⁵
nou 111111 quam Pisaeo 'sua lustra Tonanti
eum redeunt erudisque virum sudoribus ardet
pulvis, at hine teneros caveae dissensus ephebos
eoncitat, exclusaeque ‘expectant praemia matres;
sie alacres 11111 nullaque cupidine laudis
’ · accensi incurrunt, serutatur et intima vultus

· q 1111 manus penitusque oeulis cedentibus intrat.

forsan et acrinetos lateri (sie ira ferebat)
nudassent enses, meliusque hostilibus¹ armis ·
lugendus 111111, iuvenis Thebane, iaceres,

· ni rex insolitum 1111111111 11 pectore ab alto
stridentes gemitus noetis miratus 11 umbris

TESTES. AVCTORES· IMITA'I'ORES.

415 sq. ‘nee non et viribus animus’ Priscianus inst. VII 5, 16
(Ι p. 299 ed. Hertz) 416 cf. Verg. Aen. VI 726 sq. totamque infusa
per artus mens agitat molem 417 ‘maior . .. virius' Servius ad
Verg. Georg.111183. 11. Silv. VI, 29 tantus in attonito regnabat pectore
luctus 418 ef. Verg. Aen. V 434 sqq, multa cavo lateri ingeminant . . . -
erratque auris et tempora circum crebra manus

VARIA LECTIO.

415 sed 1111 et] nee 111 11 Priscianus 11 11] 111111111111111111-
1111 1111111111 in 11111 versus omittunt edd. 416 11111 (om.
que) Brep Pet, Bel. 418 11111111 420 Ripheae Pfe lli-
phaeae B. ef. Theb. Xl 115 11 vide Seruius ud Georq. lll 38211 ·

· , tenduntnr 421 plle'e Pr 4221111111111Β1111Β111.258,Η111.2474

423 11111111 1111111111 11111111 Β111111111111111 1111. tn¹ 1) B
diffusus r 1111111111 [1111111111 B 1111111111 f ephebe 1 424 ex·
eluleque P 11 premia PB 425111] 1111 1 11 111111 (corr. in 1111111) s 11

nullaeque 1 426 scrutantur Β11111111111111. in intima) B

427 11111Β11111111 Ρ 111111 (stat r'n 111, ut 111111111Β 111111 Μ edd.
ef. Theb. l 255 111872 111 369 428 11111111 6111111111, Grono-

vius 11. 429 11111111. (li 11111 ser. m. 111.) f hostilius r
431 insolitus 11 432 11111111 Β

 

