STATI THEBAIDOS ΙΙΙ

incipit (interea 1100111100 vestigia iuxta
spumantem 111001 1000111101 adamanta iugalesi: Ι
. ‘Belia etiam in ThebaS, secer 0 1111101101111110, 110110
111εο paras serraque tues abolere nepotes? 270
000 genus Harmoniae nec tc conubia caele
testa nechaequicquam lacrimae, furibunde, 01010111011 ¹ · 1
criminis hacc merces? 1100 10100 pudorque relictus
1100 101111 Lemniacae 110 te mernere catenae?
perge libens; at 000 eadem Vulcania nobis
obsequia, et laesi servit tamen ira mariti.
111010 ege perpetuis mihi desudare caminis
si iubeam vIgiiesque 011011 transmittere necteS,¹
, gaudeat ornatusque neves ipsique laboret
arma tibi; tui - scd scopulos et aena precanda 280
sseeterc cerda 1101010011101 1100100100 anxia, scium
obtestor, 1111111 01011110 sociare 1001110
progeniem caram infaustisque dabas hymenaeis? ⁵
dum 1010 praeclaros armis et vivida rebus

pectora viperee 'i'qrics dc sanguine iactas “ 285

..ἑ-..-

TESTES· AVCTORES· IMITATORES.

273 cf. Verg. Aen. 1111321 sqq. tc propter eundem extinctus pudor
et fama prior 274001101. Theb. V 59 et tamquam Vergilii schol.
Lucan. 1 301 275 sq. ‘at mariti' Servius ad Aen. VIII 373 ρ

vnum 000110.
260 0011010 1111100010 1111101101111110 110110 P 01111. vett. ¹ 271 ar·

100111οΡ narniense (0 01110111 1101·111100001Βο1.1 11010ιί01101
· 1101100000.1101111101101Βο112 1101111100οδ 1101010111οπ 11011110-

1111010110, cf. Theb. 11207 11001111111οΡΒν connubia M 272 1100-

staB Facta Betui Pacta Heinsius 011 Ouid. met. 111700 11 111111100- ζ

‘¹¹³⁰ B 273 11001110οπ 11000111 274 de te] 111100 1111111 1201011

111111101οΡ 275 ac 0011 Βο11. 211 1111100010 Β . 280 Arma 11111
[911 (1011111101)100111110110111111011.2 11110111.Ρ 10111100111111

10Πῆ PBrf ahena M 281 1100 em. 1111011111ἰᾶ Β 282 qdf

281-283 iiymcneii P. ynrenueii B 1110100011 Γ, 284 inuidaf 1
0 0111110100 011 tyria Beli. 1. 2 genitas [1001111111. 1. p. 6 1111111110

Ρ”(ιο111111,; sarae raee. 1 10

 

