300 conmnuuun uu Annuunn

416 extremo (ο in ras.) 5 = m 574 perungit 5 = B
417 mobfl 5 = B 576 circumit 5 = Br
420 quieruntb = B²fc²m edd. 578 adsibilat 5 = PB
vett. 580 adsuetae 5 = PBf
431 adserto 5 -- PBrl 582 harundine 5 = PBrfc
438 clamis huic clamis 5 = Pl 587 librauit 5 = Brfcu Beu.
454 cinereub 607 gunitus (om. que) s] corr.
458 generatis} obeuntum 614ΕἚ146451555 5 = B
462 lemnos clamatur r lemnos 619 linquitur 7¹ = r¹77sshy1nbe7
celebratur 5 = Bfr² 0077„ (ἕνα. 5 = B
52. 54 ν631 Nec 5

’ 463 monimenta 5 = an 637 merentibus 5 = c

464 dureque 5 639 impleuerat r
, 466 nam 5 -- rc Dan. ΙΙ quin· 640 persei sub uertice 5
quennia] quinquem tun r

. . 472 tunc b: PBr Beh. Η 646 noxqueefa‘dytisu: Br

lindenbr& ’ 651 uuachun: Bscp Par. 8053

. · 477 'uypuu u = Bc '⁶5⁷ dampna b =B

483 operarum culpa omissa sunt 6601042191(Ιῦθ b = B

haec: hiantes] euntes PBM edd. 665 ΑΜΠΠῘ) ² PBf ΙΙ rems 7¹10 4)

. 486 transulta] fun transacta inb 668 Mitius ὑπ PBrfBe'l· 4411442

= nl 7= Pf¹r²n

496 heanr euhan 5 = 1³ch gg} {olthli b
497 adpulsab=ch P ¹777ss

u Ι = u 7777 Ι 2 u

513 „un ifle b 710 funera] munereb=Brfd·Bek.
514 vago]rfm't ungens aut ungnns ἒξ ΞᾶῗῑίΨ ² B ι
inb plp yle r hypfiphyleb
517 amnis] ΜΝ 717 ertinctne ,(Ιὶηεα subducta
a manu postemore) r

518 Ogygii] ogii r s

‘ · · 519 im puluere 5 721 matreque r

525 rodens b =f 725 argo relictis 5
527 Grimina νΙΙ adflatibus b= Β 731 psius ι) = Bfm

532 parnasi b = Brsc ’ 745 cunnur
533 harundineam 5 = PBrc
536 gruis 5 = PBf

537 ωωὲἶο u = nro uuununusunuuempnia7=nc
538 districtus (di ex de corr.) 5 4 Prefudnre 5 = fc
= m 5 pisea 5 = ch
542 queressis 5 6 Pelopi] pelo 'r
543 totas] tantas fuit in 5 = 7 detritu
549 Amisnrae 5 Α 9 ρὴατεώτς 5 = Β
562 ducis b= ΡΓΙΒ3 colu, Gud. 11 resummit r
52. 5411155] 5 -- Br Bell, 12 littora 5 = Β·

 

