128 sunm annuentes 111

Arctus ad oceanum fugientibus invidet astris. 685
utque iares iniit magnoque adfusa parenti est:
‘cur tua cum lacrimis maesta sine coniuge supplex
limina necte petam, cessem licet ipsa profari,
scis genitor. sed iura deum genitalia testor
teque pater, non ille iubet, sed peruigil angnr; 690
ex quc primus Hymen movitque-inlausta sinisiram
lunc lacem, semper lacrimis gemituque propinque
exturbata quies. 1111 11 mihi tigridis horror
aequoreaeque super rigeant praecordia 1111111,
11111 queam; tu sulus opem, tu summa medendi 095
iura tenes; da bella, pater, generique iacentis
aspice res humiles, atque hanc, pater, aspice prolem
exulis; huie olim generis pudor. 1 ubi prima
hospitia 11 iunctae 1111111 numine dextrae!
hic 11111 111, quem 1111 dabant, quem dixit Apollo. 700
nnn egomet tacitus Veneris 1111111 1111111
culpatamve lacem, tua iussa verenda tuosque
dilexi menitus; nuuc qua feritate dolentis
. despiciam questus? nescis, pater 11111111, nescis,
quantus amor castae misere nupsisse marita. 705

-———.

VARIA LEOTIO.

680 adlula PBr aliula 11111111πὸ) M 087 maesta et sine
coniuge 1111111111] 11111111 lud 089 geuilaliaP genialia Bf³
Β1111., Gud. 54, Burtlu'us genitalia M schol. ef. sila. 1113, 108

091 1111111111 092 propinque] prulundo m 093 milri]
medo π 094 aeqrrureasque Burtdius 1111111111 Β 095 111111-

mamedendi Β 090 11111111 Pm tacentis PM Bentleius

0981111111 11111111 111111Ρ 1111111 ΒΜ 099111111111Β1111111111-
111. 1111111111Β111111111111111111Μ, i. e. manifesto, 11 Theai 494

ι 1111111Β lunesto P 1111 Β111. 700 qudem lata B 7011111-

111 ed 702 Culpatamque π 11 tua iulia tirusq. uerendus Brcnd Belz. 2
tua iulia tuulq. ueputel 1 putentes s. es. Theb. X 188 704 liiipi-

eiam Ρ11 queitul P quaestui Β 705 calte P Harl. 2474 11 ,
coniecit Bernartius caulae ΒΜ 11 1111111111 Β

 

