11111 1111111111 vr

obliquant tenduntque viss, iterum axibus ares 455
11111111 radiisque rotae, pax 111111 fidesque-
helia geri ierro levius, 111111 horride credes;
is 41111 11 11111111. trepident mortemque minantur,
multaque transversis praestringitur ungula eampis. ¹
1111111 sufiiciunt stimuli, non verbera: voce 460
nominibusque cient Pholoen Admetus et 1111
iuneicmque Thoen, rapidum Danaeius augur
Ascheton increpitans meritumque 111111111 Cygnum.

’ audit et Herculeum Strymon Chromin, Euneon audit
igneus Aethion, tardumque Cydona lacessit 465
Hippodamus, variumque Thoos roget ire Podarcenr.

’ rueres. 1111111111. 1111111111.

463 of. 0111111111. beli. Gild. 421 meritusque voeabula Felix
464 ‘Euneon audit [ante Thoas’ ex v. 433] Servius ad Verg. Aen. XI 666

vesun 111111.
456 11411111 B'rfc 11111 Beh. indigi conicit Gronovius
> 457·14111Ρ)Ι41111111111146111114411111 1111114 41111 unus Β141.4

458 11] 11 Ρ 1114141 12))111 ΙΙ· 11 11111114Ρ 11 11111111 Schraderus
111111111 111 ΒΜ edd. 459 pres tringitur Brf perstringitur m.

. 11111 11111111111111111111111116111411. 111. 640 4601111111111 ·

1111411111.461Ν1111111111111ΒΙΙ11111114111111141.Ι)11111161

14 trrnrr 11 nunidem Β141. 4624111111111111111Ρ LunalemqueDarr.
11 11[111111114[” 4634 44111111 431412 Ε4.111111)11 Ι) increpitntm
edd 1111. Ι) signum fc 111311111414133011524 46411111. Β
))11111111Ρ 41111111 se )) crumino 465 1411111114 11111111ΒΜ
(11111111Β141. 1. 2)111114111111, edd. 1111. 11111111 (echion 11) m edd.
recentiores ἰ1111. Aethalion’ Scirradcrus. Aethion est nomen 1 111111
αἰθός recte formatum, quod, si 111 opud 1111111, quantum sci·
mus, scriptores, 111 certe reperitur 111 Ovidii met. V 146 41111711
757 Χ 7341111114111111111111, nec 1111111111 11111111, quom quod
est Hectoris equo nomen Αἴθων apud Homerum 0185 11 Solis 11
Ovidii met. 11153 Ι) tardumque cydone Pm (1111111311. 2) tardum caly-
done (1111111111 fc) ΒΜ 466 Hyppodtunui B )) variumque] tardum·
1111)) 1111111111).ρ111111111 r) ΒΜ podoroen Pm podagrd 11 ι111.
Podorgum. Dion. Chrys 465 (21 1211111141.,11111 Ρ14..1411304)

, 1111141111 Innatum ovou’ ἦν, ἵππῳ 111 Ποδαργος Benticrus. idem

111111 111 Hectores equo apud Homerum Θ 185 11 Menelai Ψ 295.
11 Podarces 141114 1111411111 nomen 111111 minus optem

 

