STATI Tricasinos 1111

conticuit, praeceps, qui nou certamina Phoebi 185
661161 61 inlustres Satyro pendente Celaenas.
lamque et latidiei meus expugnata fatiscit ·
auguria 1116 quidem casus et dira ridebat
signa, sed ipsa mauu cunctanti iniecerat arma
Atropos obrueratque deum, nee coniugis absunt 190
insidiae, vetitoque domus iam fulgurat auro.
hoe aurum vati Fata exitiale monebant
Argolioo; scit etipse nefas, sed perlida coniunx
dona viro mutare velit, spoliisque potentis⁸
imminet Argiae raptoque excellere cultu.
illa libens (nam regum animos 61 pondera belli
hac nutare videt, pariter si providus heros
militet) ipsa sacros gremio Polynicis amati
deposuit nexus lraut maesta atque insuper addit:
‘non 11666 apta milri nitidis ornatibus, inquit, 200
tempora, 1166 miserae placeant iusignia lormae
te sine;-sat dubium coetu solante timorem

Tuscus. AVCTORES. Ianussanus,

186 ‘et ... Celeenas' schol. Theo, II 607. cf. Lucan. 111166 lugent
darnnatae Phoebo victore Celaenae 202 sq. ‘sat . . . crines’ Eutychius

de diseern. eoniug. lib. Il (Putselr. p. 2183)

VARIA tinente.

185 1166111 P ll quil 666 r1 Bcd. 1. 2 16 ΙΙ interpunctionem colto-
66661661 6116 ante ucrbmn 1116666111 arbitratur Gronovius

111 arrarum 1111 uranu 6 aarum 611 111 latirus 1>

188 661616111111161161 d 189 cunctanti] luctanti Α611166661Η616111
190 61116616111616 Β 191 6611161616 Β 192 exiciale Bll

lcauebant 112 193 ipla 6661 Bon, ss coniunx an 6661111111 (6 -

6161.) Β 66616111 196 nam] 661 (spatiorelicto 1616166661 ,

libens 61616) B 191 llae mutare s 1166 mutarem 61 scholiasta,

at uidetur 6111161616 11661161 ll uident (16616 1611616616) 6 {ll B
ui 66111111 16 cdd. 198 amieis 19916116161166161 Exaerat
6611111 Ρ Beli. 1. 2, Gna, 52, Reda, Analicnnus Η616111, tende 1116
coniecit exuitur 6611611111661 Ρ 661 B¹ lraud B2M 2011111-
1616 P 202 666111] 66161116 autumat Lipsius elect. ll 0, 661 assen-
tit Bernartius. at ef. 11161. V 83 sq.

 

