STATI Tesseninos l

texta domus3 clausa arbutei suh cortice libri

membra tepent, suadetque leves cava fistula somnos 585
61 pecori commune solum. sed sata nee illum

concessere larem; viridi nam caespite terrae

proiectum temere 61 patulo caelum ore trahentem

dira cauum rabieS, morsu depasta cruento,

dissicit. hie vero attonitas 61 6661166 66666 590
matris adit, pulsi ex animo genitorque pudorque

et metus. ipsa ultro saeris plangoribus amens

tecta replet, veremurque lerens velamine pectus

occurrit confessa patri; nec motus et atro

imperat (1616666661) cupientem occumbere 1616. 595
6666 memor thalami maestae solacia morti,

Phoebe, paras, monstrum infandis Acheronte sub imo
conceptum Eumenidum 1116161616, 661 virginis ora
pectoraque, aeternum stridens a vertice surgit

et ferrugineam frontem discriminat anguis.

haec tam dira lues nocturno squalida passu

Tnsrns. Avcronus. Herminones.

587 61. Verg. Aen. III 304 viridi caespite 588 ef. Verg.
georg. I 375 aut bucula eaelum suspiciens patulis captavit naribus
auras 589 ef. Verg. Aen. 11215 6166166666 morsu depascitur artus

592 sq. ef. silv. V 1, 198 nune implet saevo viduos elamore pena·

tels H Γ1911 sq. ‘sero . . . paras' Priscianus insi. XV 3, 11 (vol. H p. 69
6 . 6 z

VARIA Lucere.

584 Tectaf 585 fistula] buccina Pet. 586 sicta 16666. in
fatale 587 larem] 1616666166 65861116161611116 Rene, Veneti.
uiridis (l expuncta) 6 uiridis BM Α16161. 11 cespite PBM 588 61.

meo. 66 ren 590 nrrrnh 1> ermen ires cone. 6616666666
Ρ6161. primns Gruteri Adicit Pet. 91616116111616] hine d 6666161 6

592 111 666161161166 lipsa P 11 166611 (vel 16611) ΒΜ meltis Pru Bnrn.
257 11 clangoribus Burn. 257 clarnorihul rep. musei Britannici 15
61111111 594 1 decurrit 621161] at m Veneti, Arno.

595 16616 1 16616 Ι6 596 8666 1116661166Ρ1611161611611116666111
Priscianus 597111616611661) imo] profundo Pet. 599 Pectora·

quse B 11 surgat (a corr. in i) B 601 tum Brfe² eum c1 11 66616651
qualida B sualida (q edd. men. 211

 

