snam rnnnhmos v

Ingemit, 11 paulum fletu cunctata modesto
Lemnias orsa refert: ί-1111111111111111, rector,
111111111111111, Furias et Lemnon et atris
arma inserta toris debellatosque pudendo
ense mares; redit 1111 netas et frigida cordi
Eumenis. o miserae, quihus hic turor additus! o 11111
1 111111 1111 ego nam, pudeat 11 torte benignae
hospitis, 1111, duces, 1111111 1111 sola parentem 35
occului. quid ionga maiis exordia 111111
11 vos 11111 vocant magnique in corde paratus. ’
hoc memorasse sat est: 11111 generata Thoante
servitium Hypsipyle vestri sero 11111 Lycurgi]
Advertere animos, maiorque et honora videri tu
111111 11111 tanto; curretis tunc noscere casus
ortus amor, pater ante aiios hortatur Adrastus:
‘Immo age, dum primi iunge damus agmina vulgi
nec facilis Nemea latas evolvere vires,
quippe obtenta comis 11 ineluetabilis umbra, , 45

pande nefas 'laudesque tuas gemitusque tuorum,

..—-—-

TESTES. AVCTORES. Immemorem.

29 sq. 11. Verg. Aen. 11 3 infandum, regina, iubes renovare ‹lolo-
rem 33 cf. Verg. Aen. 11 355 1111111111 iuvenum furor additus
35 sq. ‘raptum ... occului’ Priscian. inst. X 6, 34 (Ι 526, 2) 39 ‘ser-
vitium... Lycurgi’ schol. Theb. V 498 44 ‘noc facilis vires’
Priscian. inst. v112‚5 (1287, 14)

-.-..-·—.—-

vnma annlo.

29 immania ΡΒΜ 11111111111 ru 30 111111 Β111,1 11111111
Beli. 2 1111111 scripsi. artis PBf 111111 (arai ὃ) M 11111 1111111111
(t. l. 1. 6) 33 hic om. 1111111111 cdd. B 34 narn] uam f
1111 m eac 01111 fast. ΙΙΙ 505 ‘iilo 111 sum’ ΙΙ 11] 111 rr

35 1111111111 Β 36 011111 quid luigo B =37 1111111111 Β
38 Η11 rr Η1111111.Η’11111111]11111111 3911111111111) .
1111111111]Λ 1111111111 111111111Β111211111111]11.Τ1111.149811
licurgi Β iignrgi fa 40 1111111111 Β 411111111Β 431111
(turn 1111111111 eiiii. 1111 0111111111 44 1111111 P 11 Priscianus
disertis uerbis. 1111111 Β nomon vel 11111111 uel nonroo M

 

