§ritui THanlnos 1

inlabi thalamis, animasque a stirpe recentis
abripere altricum gremiis morsuque cruento
devesei et multum patrio pinguescere luctu.
haut tulit armorumpraestaus animique Coroebus 605
seque ultro lectis iuvenum, qui robore primi
samam posthabita faciles extendere vita,

obtulit. illa novos stabat populata penates
portarum in bivio; lateri duo corpora parvum
dependent, et iarn unca manus vitalibus haeret,
ferratique ungues tenero sub corde tepescunt.
¹obrius huic, latus omne virum stipante corona,
it iuvenis, ferrumque ingens sub pectore duro
condidit, atque imas animae mucrone corusco
scrutatus latebras tandem sua monstra prosundo
reddit habere lovi. iuvat ire et visere iuxta
liventis in morte oeulos uterique nefandam

Tnsnns. Avcroitns. IMI'I'A'PORES.

606 cf. Verg. Aen. Η 407 non tulit hanc‘speciem furiata mente
Coroebus 607 cs. Verg. Aen. 71807 virtutem extendere suctim id.
ibid. X 468 samam extendere sactis 608 sqq. ‘illa dependent’
Priscianus inst. VH 6, 26 (vol. I p. 308 611.Η6111)Χ 614 cs. Verg.
Aen. X 601 tum latebras animae pectus mucrone recludit 616 61.
Verg. Aen.·II 27 iuvat ire et Doricacastrn desertosque videre locos

617 11. Verg. Aen. 111216 aq. foedissima ventris proluvies

VARIA annio.

602 11116111 Pr 11111111τ (1 supra scr. mon. 3) Β111111111111161611-
tis rfe Β111. nocentes p¹ recentes (sedentes 11111111, posteriori rescr.
in Β) PBp²m 603 Arripere rfpm Belo, edd. cett. 1111111111
589 604 01116111 Brfcd novem 111111. Η11111111111111111 1661161111
161161111111111111111111111111 605 Aut (corr. 111 haud) Β
Haut 1 Haud PM 11 pstans P prestans Β1111111111111. 11111111611111 rc
corebus f 606 6161111 y 601 1111116111 1160611116Β1111.
Theb. llll 33 608 nouas Pet. 11 stabat] ibat PBM Priscianus, 11111.
11666111611111111611. Tbeb. xi 339 11 poenatcs P per 1111161Ρ11.
610 61 1111116111 (1111111111, 31 Β 61 adunca Taur. atque unca γ.
cf. Trea. 14211116111111116111111111. 611 unges (v supra g

scr. man. 3) f 612 corona] caterua Anqliconus Η1111111
613 111ΒῙ111111111111116 m edd. 614 chorusco 1 615 latebras]

lete

tenebras (late supro scr. mon. 3)p 616 lbere B 611 LibentisP
Liuentes ΒΜ 11 utrique Bf¹ 11 6611611111 f

 

