STATI unaamoe 1111

sic ubi se magnis 1311333 suppressit in antris ¹ 705
Nilus 3111333113333113 3311313 brumae

ore premit, 1313331 desertae gurgite valles

31 patris undosi sonitus expectat hiulca =

Aegyptos, donec Phariis alimenta rogatus

donet ¹agris magnumque inducat messibus 3113313. 710 ,

3131 Lerna nocens, 3131 Lyrcius et ingens
inachus advertensque 33133113 saxa Charadrus
et 1311133331 13 ripis audax Erasinus et aequus
[luctibus Asterion, ilie 3113 331 3113 notus 1
ψ audiri 31 longe pastorum rumpere somnos. 715
Una tamen tacitae, sed iussu numinis, undae ψ
haec quoque secreta nutrit Langia sub umbra. ·
Α nondum iiii raptus dederat lacrimabile nomen
Archemorus, 33313313 deae; tamen 3113331131
31331333 310311313; 133331 ingens gloria nympham, ἶ 720

TESTES· Avcuotths. IMITATORES.

705 sqq, 31. Ovid. met. 1422 33. sic ubi deseruit madidos septem·
11333 agros Nilus et antiquo sua flumina reddidit alveo ’710 31. Lucan.
III 70 effusis magnum Libye tulit imbribus annum 711 sq. ‘aret
Inachue' Priscianus 1146 (1331111), 31. silv. 111 1, 29 Lerna nocens

716 sq. ‘Una umbra’ Priscianus 11 46 (Ι 72, 22 H.)

VARIA Lucum.

705133313113111 antris P 13331311133333333333311
1331311113 706 33333Β 333 11111131 1333 Β 707 31133111 Β 11
33131113Β1131. 1131126413.70913333131Β3103333331
Bet. 1133131311 710131311111311 711 33333131 tyrcibi 3131
31133331Ρ111313131Ρ Priscianus lyrceui (11133313, 11133313) ΒΜ
‘in quibasdam Lyrceus reperitur codicibus seriptum’ Priscianus
712 3133113313. 11113 Dan. aduerteniq. 'ra aduoiueniq. Pi Gad. 52,
sena„ 03311,Β311 1. 2 averrensque coniecit Uaper (Thebon.
3333113333 tet) 11 3313311131 P caradrus c charandrui ir 33-
13311311 3113 dux Β311.1.2 713 331313. r 111 31311133 Β 11
333313 71411133111131133113313.131313331Β 1113311131
scholiasta 11 3313 π 11 33131] 11113131 1113 post versam 716 Ρ inter·

, posita habet 11333.ι Rapta] 1311 phaetontis 33331 magnumque laborem

718 dederat 13313111 720 horridi Β111333133331313ν. ad·
1111111Βῖ) 1133131 r fluuii 1 Beli 1. 2 - .

 

